# release: pcb 20091103
# date:    Sun Feb 28 23:22:54 2010
# user:    bsa3 (Brad Ackerman)
# host:    ibuki.facefault.org

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 393700 315000]

Grid[2000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 800 800 800 2000 800]
Flags("showdrc,nameonpcb,autodrc,uniquename,clearnew,snappin,locknames")
Groups("1,c:2,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[292000 8000 3600 2000 0 2000 "" ""]
Via[134000 44000 14500 2000 0 12500 "" ""]
Via[184000 218000 6000 2000 0 3500 "" ""]
Via[146000 148000 6000 2000 0 3500 "" ""]
Via[246000 52000 6000 2000 0 3500 "" ""]
Via[268000 2000 3600 2000 0 2000 "" ""]
Via[276000 28000 3600 2000 0 2000 "" ""]
Via[268000 28000 3600 2000 0 2000 "" ""]
Via[272000 6000 3600 2000 0 2000 "" ""]
Via[306000 216000 3600 2000 0 2000 "" ""]
Via[190000 196000 3600 2000 0 2000 "" ""]

Element["" "R025" "R305" "500" 38000 296000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R301" "10k" 104000 274000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "JUMPER2" "CONN303" "unknown" 58000 20000 5000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [-15000 -5000 5000 -5000 1000]
	ElementLine [-15000 -5000 -15000 5000 1000]
	ElementLine [-15000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "R025" "R307" "5k1" 94000 26000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "LED_Kingbright_Sx56" "U203" "unknown" 272000 58000 0 0 0 100 ""]
(
	Pin[12470 6970 6000 2000 6600 4000 "g" "10" ""]
	Pin[12470 66970 6000 2000 6600 4000 "e" "1" ""]
	Pin[22470 6970 6000 2000 6600 4000 "f" "9" ""]
	Pin[32470 6970 6000 2000 6600 4000 "Vcc" "8" ""]
	Pin[42470 6970 6000 2000 6600 4000 "a" "7" ""]
	Pin[42470 66970 6000 2000 6600 4000 "c" "4" ""]
	Pin[32470 66970 6000 2000 6600 4000 "Vcc" "3" ""]
	Pin[22470 66970 6000 2000 6600 4000 "d" "2" ""]
	Pin[52470 66970 6000 2000 6600 4000 "dp" "5" ""]
	Pin[52470 6970 6000 2000 6600 4000 "b" "6" ""]
	ElementLine [7470 -530 7470 74470 1000]
	ElementLine [7470 74470 57470 74470 1000]
	ElementLine [57470 74470 57470 -530 1000]
	ElementLine [57470 -530 7470 -530 1000]
	ElementLine [23470 36470 43470 36470 2000]
	ElementLine [21470 37470 16470 57470 2000]
	ElementLine [27470 14470 22470 34470 2000]
	ElementLine [50926 15888 45926 35888 2000]
	ElementLine [18470 58470 38470 58470 2000]
	ElementLine [45789 38470 40789 58470 2000]
	ElementLine [29657 14045 49657 14045 2000]
	ElementLine [47690 57730 47690 57600 4000]

	)

Element["" "AXIAL_LAY-200" "C302" "10n" 146000 98000 3600 -17000 1 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 -20000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 -5000 0 0 1000]
	ElementLine [0 -20000 0 -15000 1000]
	ElementLine [-1600 -15000 -1600 -5000 1000]
	ElementLine [-1600 -15000 1600 -15000 1000]
	ElementLine [1600 -15000 1600 -5000 1000]
	ElementLine [-1600 -5000 1600 -5000 1000]

	)

Element["" "DIL-24-600" "U302" "unknown" 20000 202000 5000 -32000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "ADR" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "CEXT" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "P8" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "P7" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "P6" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "P5" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "P4" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 2800 "P3" "8" "edge2"]
	Pin[80000 0 6000 3000 6600 2800 "P2" "9" "edge2"]
	Pin[90000 0 6000 3000 6600 2800 "P1" "10" "edge2"]
	Pin[100000 0 6000 3000 6600 2800 "MX1" "11" "edge2"]
	Pin[110000 0 6000 3000 6600 2800 "VEE" "12" "edge2"]
	Pin[110000 -60000 6000 3000 6600 2800 "VCC" "13" "edge2"]
	Pin[100000 -60000 6000 3000 6600 2800 "MX2" "14" "edge2"]
	Pin[90000 -60000 6000 3000 6600 2800 "P9" "15" "edge2"]
	Pin[80000 -60000 6000 3000 6600 2800 "P10" "16" "edge2"]
	Pin[70000 -60000 6000 3000 6600 2800 "P11" "17" "edge2"]
	Pin[60000 -60000 6000 3000 6600 2800 "P12" "18" "edge2"]
	Pin[50000 -60000 6000 3000 6600 2800 "P13" "19" "edge2"]
	Pin[40000 -60000 6000 3000 6600 2800 "P14" "20" "edge2"]
	Pin[30000 -60000 6000 3000 6600 2800 "P15" "21" "edge2"]
	Pin[20000 -60000 6000 3000 6600 2800 "P16" "22" "edge2"]
	Pin[10000 -60000 6000 3000 6600 2800 "SDA" "23" "edge2"]
	Pin[0 -60000 6000 3000 6600 2800 "SCL" "24" "edge2"]
	ElementLine [-5000 5000 115000 5000 1000]
	ElementLine [115000 -65000 115000 5000 1000]
	ElementLine [-5000 -65000 115000 -65000 1000]
	ElementLine [-5000 -25000 -5000 5000 1000]
	ElementLine [-5000 -65000 -5000 -35000 1000]
	ElementArc [-5000 -30000 5000 5000 90 180 1000]

	)

Element["" "R025" "R306" "5k1" 94000 12000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "TO92" "Q308" "unknown" 158000 258000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "a" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "g" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "k" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "SW__Panasonic_EVQPA_Series" "S304" "unknown" 350000 294000 -5000 -14173 1 100 ""]
(
	Pin[12795 8858 7500 2000 9500 4600 "1" "1" "edge2"]
	Pin[-12795 8858 7500 2000 9500 4600 "1" "1" "edge2"]
	Pin[-12795 -8858 7500 2000 9500 4600 "2" "2" "edge2"]
	Pin[12795 -8858 7500 2000 9500 4600 "2" "2" "edge2"]
	ElementLine [11811 -3937 11811 3937 1000]
	ElementLine [-11811 -3937 -11811 3937 1000]
	ElementLine [-7874 11811 7874 11811 1000]
	ElementLine [-7874 -11811 7874 -11811 1000]
	ElementArc [0 0 7086 7086 90 360 1000]

	)

Element["" "SW__Panasonic_EVQPA_Series" "S303" "unknown" 290000 294000 -5000 -14173 1 100 ""]
(
	Pin[12795 8858 7500 2000 9500 4600 "1" "1" "edge2"]
	Pin[-12795 8858 7500 2000 9500 4600 "1" "1" "edge2"]
	Pin[-12795 -8858 7500 2000 9500 4600 "2" "2" "edge2"]
	Pin[12795 -8858 7500 2000 9500 4600 "2" "2" "edge2"]
	ElementLine [11811 -3937 11811 3937 1000]
	ElementLine [-11811 -3937 -11811 3937 1000]
	ElementLine [-7874 11811 7874 11811 1000]
	ElementLine [-7874 -11811 7874 -11811 1000]
	ElementArc [0 0 7086 7086 90 360 1000]

	)

Element["" "SW__Panasonic_EVQPA_Series" "S302" "unknown" 230000 294000 -5000 -14173 1 100 ""]
(
	Pin[12795 8858 7500 2000 9500 4600 "1" "1" "edge2"]
	Pin[-12795 8858 7500 2000 9500 4600 "1" "1" "edge2"]
	Pin[-12795 -8858 7500 2000 9500 4600 "2" "2" "edge2"]
	Pin[12795 -8858 7500 2000 9500 4600 "2" "2" "edge2"]
	ElementLine [11811 -3937 11811 3937 1000]
	ElementLine [-11811 -3937 -11811 3937 1000]
	ElementLine [-7874 11811 7874 11811 1000]
	ElementLine [-7874 -11811 7874 -11811 1000]
	ElementArc [0 0 7086 7086 90 360 1000]

	)

Element["" "SW__Panasonic_EVQPA_Series" "S301" "unknown" 170000 294000 -5000 -14173 1 100 ""]
(
	Pin[12795 8858 7500 2000 9500 4600 "1" "1" "edge2"]
	Pin[-12795 8858 7500 2000 9500 4600 "1" "1" "edge2"]
	Pin[-12795 -8858 7500 2000 9500 4600 "2" "2" "edge2"]
	Pin[12795 -8858 7500 2000 9500 4600 "2" "2" "edge2"]
	ElementLine [11811 -3937 11811 3937 1000]
	ElementLine [-11811 -3937 -11811 3937 1000]
	ElementLine [-7874 11811 7874 11811 1000]
	ElementLine [-7874 -11811 7874 -11811 1000]
	ElementArc [0 0 7086 7086 90 360 1000]

	)

Element["" "LED_Kingbright_Sx56" "U201" "unknown" 152000 58000 0 0 0 100 ""]
(
	Pin[12470 6970 6000 2000 6600 4000 "g" "10" ""]
	Pin[12470 66970 6000 2000 6600 4000 "e" "1" ""]
	Pin[22470 6970 6000 2000 6600 4000 "f" "9" ""]
	Pin[32470 6970 6000 2000 6600 4000 "Vcc" "8" ""]
	Pin[42470 6970 6000 2000 6600 4000 "a" "7" ""]
	Pin[42470 66970 6000 2000 6600 4000 "c" "4" ""]
	Pin[32470 66970 6000 2000 6600 4000 "Vcc" "3" ""]
	Pin[22470 66970 6000 2000 6600 4000 "d" "2" ""]
	Pin[52470 66970 6000 2000 6600 4000 "dp" "5" ""]
	Pin[52470 6970 6000 2000 6600 4000 "b" "6" ""]
	ElementLine [7470 -530 7470 74470 1000]
	ElementLine [7470 74470 57470 74470 1000]
	ElementLine [57470 74470 57470 -530 1000]
	ElementLine [57470 -530 7470 -530 1000]
	ElementLine [23470 36470 43470 36470 2000]
	ElementLine [21470 37470 16470 57470 2000]
	ElementLine [27470 14470 22470 34470 2000]
	ElementLine [50926 15888 45926 35888 2000]
	ElementLine [18470 58470 38470 58470 2000]
	ElementLine [45789 38470 40789 58470 2000]
	ElementLine [29657 14045 49657 14045 2000]
	ElementLine [47690 57730 47690 57600 4000]

	)

Element["" "LED_Kingbright_Sx56" "U207" "unknown" 272000 138000 0 0 0 100 ""]
(
	Pin[12470 6970 6000 2000 6600 4000 "g" "10" ""]
	Pin[12470 66970 6000 2000 6600 4000 "e" "1" ""]
	Pin[22470 6970 6000 2000 6600 4000 "f" "9" ""]
	Pin[32470 6970 6000 2000 6600 4000 "Vcc" "8" ""]
	Pin[42470 6970 6000 2000 6600 4000 "a" "7" ""]
	Pin[42470 66970 6000 2000 6600 4000 "c" "4" ""]
	Pin[32470 66970 6000 2000 6600 4000 "Vcc" "3" ""]
	Pin[22470 66970 6000 2000 6600 4000 "d" "2" ""]
	Pin[52470 66970 6000 2000 6600 4000 "dp" "5" ""]
	Pin[52470 6970 6000 2000 6600 4000 "b" "6" ""]
	ElementLine [7470 -530 7470 74470 1000]
	ElementLine [7470 74470 57470 74470 1000]
	ElementLine [57470 74470 57470 -530 1000]
	ElementLine [57470 -530 7470 -530 1000]
	ElementLine [23470 36470 43470 36470 2000]
	ElementLine [21470 37470 16470 57470 2000]
	ElementLine [27470 14470 22470 34470 2000]
	ElementLine [50926 15888 45926 35888 2000]
	ElementLine [18470 58470 38470 58470 2000]
	ElementLine [45789 38470 40789 58470 2000]
	ElementLine [29657 14045 49657 14045 2000]
	ElementLine [47690 57730 47690 57600 4000]

	)

Element["" "LED_Kingbright_Sx56" "U206" "unknown" 212000 138000 0 0 0 100 ""]
(
	Pin[12470 6970 6000 2000 6600 4000 "g" "10" ""]
	Pin[12470 66970 6000 2000 6600 4000 "e" "1" ""]
	Pin[22470 6970 6000 2000 6600 4000 "f" "9" ""]
	Pin[32470 6970 6000 2000 6600 4000 "Vcc" "8" ""]
	Pin[42470 6970 6000 2000 6600 4000 "a" "7" ""]
	Pin[42470 66970 6000 2000 6600 4000 "c" "4" ""]
	Pin[32470 66970 6000 2000 6600 4000 "Vcc" "3" ""]
	Pin[22470 66970 6000 2000 6600 4000 "d" "2" ""]
	Pin[52470 66970 6000 2000 6600 4000 "dp" "5" ""]
	Pin[52470 6970 6000 2000 6600 4000 "b" "6" ""]
	ElementLine [7470 -530 7470 74470 1000]
	ElementLine [7470 74470 57470 74470 1000]
	ElementLine [57470 74470 57470 -530 1000]
	ElementLine [57470 -530 7470 -530 1000]
	ElementLine [23470 36470 43470 36470 2000]
	ElementLine [21470 37470 16470 57470 2000]
	ElementLine [27470 14470 22470 34470 2000]
	ElementLine [50926 15888 45926 35888 2000]
	ElementLine [18470 58470 38470 58470 2000]
	ElementLine [45789 38470 40789 58470 2000]
	ElementLine [29657 14045 49657 14045 2000]
	ElementLine [47690 57730 47690 57600 4000]

	)

Element["" "LED_Kingbright_Sx56" "U205" "unknown" 152000 138000 0 0 0 100 ""]
(
	Pin[12470 6970 6000 2000 6600 4000 "g" "10" ""]
	Pin[12470 66970 6000 2000 6600 4000 "e" "1" ""]
	Pin[22470 6970 6000 2000 6600 4000 "f" "9" ""]
	Pin[32470 6970 6000 2000 6600 4000 "Vcc" "8" ""]
	Pin[42470 6970 6000 2000 6600 4000 "a" "7" ""]
	Pin[42470 66970 6000 2000 6600 4000 "c" "4" ""]
	Pin[32470 66970 6000 2000 6600 4000 "Vcc" "3" ""]
	Pin[22470 66970 6000 2000 6600 4000 "d" "2" ""]
	Pin[52470 66970 6000 2000 6600 4000 "dp" "5" ""]
	Pin[52470 6970 6000 2000 6600 4000 "b" "6" ""]
	ElementLine [7470 -530 7470 74470 1000]
	ElementLine [7470 74470 57470 74470 1000]
	ElementLine [57470 74470 57470 -530 1000]
	ElementLine [57470 -530 7470 -530 1000]
	ElementLine [23470 36470 43470 36470 2000]
	ElementLine [21470 37470 16470 57470 2000]
	ElementLine [27470 14470 22470 34470 2000]
	ElementLine [50926 15888 45926 35888 2000]
	ElementLine [18470 58470 38470 58470 2000]
	ElementLine [45789 38470 40789 58470 2000]
	ElementLine [29657 14045 49657 14045 2000]
	ElementLine [47690 57730 47690 57600 4000]

	)

Element["" "AXIAL_LAY-200" "C304" "10n" 146000 180000 3600 -17000 1 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 -20000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 -5000 0 0 1000]
	ElementLine [0 -20000 0 -15000 1000]
	ElementLine [-1600 -15000 -1600 -5000 1000]
	ElementLine [-1600 -15000 1600 -15000 1000]
	ElementLine [1600 -15000 1600 -5000 1000]
	ElementLine [-1600 -5000 1600 -5000 1000]

	)

Element["" "TO92" "Q303" "unknown" 298000 20000 -1000 13000 2 100 ""]
(
	Pin[-20000 0 7200 3000 7800 4200 "a" "1" "square,edge2"]
	Pin[-10000 0 7200 3000 7800 4200 "g" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "k" "3" "edge2"]
	ElementLine [-17000 7000 -3000 7000 1000]
	ElementArc [-10000 0 10000 10000 135 270 1000]

	)

Element["" "LED_Kingbright_Sx56" "U202" "unknown" 212000 58000 0 0 0 100 ""]
(
	Pin[12470 6970 6000 2000 6600 4000 "g" "10" ""]
	Pin[12470 66970 6000 2000 6600 4000 "e" "1" ""]
	Pin[22470 6970 6000 2000 6600 4000 "f" "9" ""]
	Pin[32470 6970 6000 2000 6600 4000 "Vcc" "8" ""]
	Pin[42470 6970 6000 2000 6600 4000 "a" "7" ""]
	Pin[42470 66970 6000 2000 6600 4000 "c" "4" ""]
	Pin[32470 66970 6000 2000 6600 4000 "Vcc" "3" ""]
	Pin[22470 66970 6000 2000 6600 4000 "d" "2" ""]
	Pin[52470 66970 6000 2000 6600 4000 "dp" "5" ""]
	Pin[52470 6970 6000 2000 6600 4000 "b" "6" ""]
	ElementLine [7470 -530 7470 74470 1000]
	ElementLine [7470 74470 57470 74470 1000]
	ElementLine [57470 74470 57470 -530 1000]
	ElementLine [57470 -530 7470 -530 1000]
	ElementLine [23470 36470 43470 36470 2000]
	ElementLine [21470 37470 16470 57470 2000]
	ElementLine [27470 14470 22470 34470 2000]
	ElementLine [50926 15888 45926 35888 2000]
	ElementLine [18470 58470 38470 58470 2000]
	ElementLine [45789 38470 40789 58470 2000]
	ElementLine [29657 14045 49657 14045 2000]
	ElementLine [47690 57730 47690 57600 4000]

	)

Element["" "TO92" "Q307" "BC547" 258000 258000 -1000 13000 2 100 ""]
(
	Pin[-20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[-10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [-17000 7000 -3000 7000 1000]
	ElementArc [-10000 0 10000 10000 135 270 1000]

	)

Element["" "TO92" "Q301" "BC547" 158000 20000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "TO92" "Q305" "BC547" 198000 20000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "TO92" "Q306" "unknown" 378000 20000 -1000 13000 2 100 ""]
(
	Pin[-20000 0 7200 3000 7800 4200 "a" "1" "square,edge2"]
	Pin[-10000 0 7200 3000 7800 4200 "g" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "k" "3" "edge2"]
	ElementLine [-17000 7000 -3000 7000 1000]
	ElementArc [-10000 0 10000 10000 135 270 1000]

	)

Element["" "TO92" "Q302" "unknown" 238000 20000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "a" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "g" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "k" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "TO92" "Q304" "unknown" 318000 20000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "a" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "g" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "k" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "TO92" "Q310" "unknown" 318000 258000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "a" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "g" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "k" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "AXIAL_LAY-100" "C301" "2n7" 30000 40000 9500 2800 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[10000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 2500 0 1000]
	ElementLine [7500 0 10000 0 1000]
	ElementLine [2500 -800 7500 -800 1000]
	ElementLine [7500 -800 7500 800 1000]
	ElementLine [7500 800 2500 800 1000]
	ElementLine [2500 800 2500 -800 1000]

	)

Element["" "AXIAL_LAY-100" "C303" "2n7" 40000 220000 -9500 -2800 2 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-10000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-2500 0 0 0 1000]
	ElementLine [-10000 0 -7500 0 1000]
	ElementLine [-7500 800 -2500 800 1000]
	ElementLine [-7500 -800 -7500 800 1000]
	ElementLine [-7500 -800 -2500 -800 1000]
	ElementLine [-2500 -800 -2500 800 1000]

	)

Element["" "TO92" "Q311" "unknown" 378000 258000 -1000 13000 2 100 ""]
(
	Pin[-20000 0 7200 3000 7800 4200 "a" "1" "square,edge2"]
	Pin[-10000 0 7200 3000 7800 4200 "g" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "k" "3" "edge2"]
	ElementLine [-17000 7000 -3000 7000 1000]
	ElementArc [-10000 0 10000 10000 135 270 1000]

	)

Element["" "TO92" "Q312" "BC547" 278000 258000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "JUMPER6" "CONN305" "unknown" 274000 234000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 5000 55000 5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "JUMPER8" "CONN302" "unknown" 238000 44000 -25000 9000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [-75000 -5000 5000 -5000 1000]
	ElementLine [-75000 -5000 -75000 5000 1000]
	ElementLine [-75000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "JUMPER8" "CONN304" "unknown" 324000 44000 -25000 9000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [-75000 -5000 5000 -5000 1000]
	ElementLine [-75000 -5000 -75000 5000 1000]
	ElementLine [-75000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "JUMPER6" "CONN301" "unknown" 204000 234000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 5000 55000 5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "LED_Kingbright_Sx56" "U208" "unknown" 332000 138000 0 0 0 100 ""]
(
	Pin[12470 6970 6000 2000 6600 4000 "g" "10" ""]
	Pin[12470 66970 6000 2000 6600 4000 "e" "1" ""]
	Pin[22470 6970 6000 2000 6600 4000 "f" "9" ""]
	Pin[32470 6970 6000 2000 6600 4000 "Vcc" "8" ""]
	Pin[42470 6970 6000 2000 6600 4000 "a" "7" ""]
	Pin[42470 66970 6000 2000 6600 4000 "c" "4" ""]
	Pin[32470 66970 6000 2000 6600 4000 "Vcc" "3" ""]
	Pin[22470 66970 6000 2000 6600 4000 "d" "2" ""]
	Pin[52470 66970 6000 2000 6600 4000 "dp" "5" ""]
	Pin[52470 6970 6000 2000 6600 4000 "b" "6" ""]
	ElementLine [7470 -530 7470 74470 1000]
	ElementLine [7470 74470 57470 74470 1000]
	ElementLine [57470 74470 57470 -530 1000]
	ElementLine [57470 -530 7470 -530 1000]
	ElementLine [23470 36470 43470 36470 2000]
	ElementLine [21470 37470 16470 57470 2000]
	ElementLine [27470 14470 22470 34470 2000]
	ElementLine [50926 15888 45926 35888 2000]
	ElementLine [18470 58470 38470 58470 2000]
	ElementLine [45789 38470 40789 58470 2000]
	ElementLine [29657 14045 49657 14045 2000]
	ElementLine [47690 57730 47690 57600 4000]

	)

Element["" "LED_Kingbright_Sx56" "U204" "unknown" 332000 58000 0 0 0 100 ""]
(
	Pin[12470 6970 6000 2000 6600 4000 "g" "10" ""]
	Pin[12470 66970 6000 2000 6600 4000 "e" "1" ""]
	Pin[22470 6970 6000 2000 6600 4000 "f" "9" ""]
	Pin[32470 6970 6000 2000 6600 4000 "Vcc" "8" ""]
	Pin[42470 6970 6000 2000 6600 4000 "a" "7" ""]
	Pin[42470 66970 6000 2000 6600 4000 "c" "4" ""]
	Pin[32470 66970 6000 2000 6600 4000 "Vcc" "3" ""]
	Pin[22470 66970 6000 2000 6600 4000 "d" "2" ""]
	Pin[52470 66970 6000 2000 6600 4000 "dp" "5" ""]
	Pin[52470 6970 6000 2000 6600 4000 "b" "6" ""]
	ElementLine [7470 -530 7470 74470 1000]
	ElementLine [7470 74470 57470 74470 1000]
	ElementLine [57470 74470 57470 -530 1000]
	ElementLine [57470 -530 7470 -530 1000]
	ElementLine [23470 36470 43470 36470 2000]
	ElementLine [21470 37470 16470 57470 2000]
	ElementLine [27470 14470 22470 34470 2000]
	ElementLine [50926 15888 45926 35888 2000]
	ElementLine [18470 58470 38470 58470 2000]
	ElementLine [45789 38470 40789 58470 2000]
	ElementLine [29657 14045 49657 14045 2000]
	ElementLine [47690 57730 47690 57600 4000]

	)

Element["" "TO92" "Q309" "unknown" 198000 258000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "a" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "g" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "k" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "DIL-24-600" "U301" "unknown" 20470 118970 5000 -32000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "ADR" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "CEXT" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "P8" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "P7" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "P6" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "P5" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "P4" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 2800 "P3" "8" "edge2"]
	Pin[80000 0 6000 3000 6600 2800 "P2" "9" "edge2"]
	Pin[90000 0 6000 3000 6600 2800 "P1" "10" "edge2"]
	Pin[100000 0 6000 3000 6600 2800 "MX1" "11" "edge2"]
	Pin[110000 0 6000 3000 6600 2800 "VEE" "12" "edge2"]
	Pin[110000 -60000 6000 3000 6600 2800 "VCC" "13" "edge2"]
	Pin[100000 -60000 6000 3000 6600 2800 "MX2" "14" "edge2"]
	Pin[90000 -60000 6000 3000 6600 2800 "P9" "15" "edge2"]
	Pin[80000 -60000 6000 3000 6600 2800 "P10" "16" "edge2"]
	Pin[70000 -60000 6000 3000 6600 2800 "P11" "17" "edge2"]
	Pin[60000 -60000 6000 3000 6600 2800 "P12" "18" "edge2"]
	Pin[50000 -60000 6000 3000 6600 2800 "P13" "19" "edge2"]
	Pin[40000 -60000 6000 3000 6600 2800 "P14" "20" "edge2"]
	Pin[30000 -60000 6000 3000 6600 2800 "P15" "21" "edge2"]
	Pin[20000 -60000 6000 3000 6600 2800 "P16" "22" "edge2"]
	Pin[10000 -60000 6000 3000 6600 2800 "SDA" "23" "edge2"]
	Pin[0 -60000 6000 3000 6600 2800 "SCL" "24" "edge2"]
	ElementLine [-5000 5000 115000 5000 1000]
	ElementLine [115000 -65000 115000 5000 1000]
	ElementLine [-5000 -65000 115000 -65000 1000]
	ElementLine [-5000 -25000 -5000 5000 1000]
	ElementLine [-5000 -65000 -5000 -35000 1000]
	ElementArc [-5000 -30000 5000 5000 90 180 1000]

	)

Element["" "R025" "R304" "10k" 104000 232000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R303" "10k" 104000 246000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R302" "10k" 104000 260000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "LED10_rgb" "D301" "unknown" 80480 282876 -20000 -8000 2 100 ""]
(
	Pin[-17740 -23438 3600 2000 4200 2000 "R" "4" ""]
	Pin[-22240 -23438 3600 2000 4200 2000 "a" "3" ""]
	Pin[-26740 -23438 3600 2000 4200 2000 "B" "2" ""]
	Pin[-31240 -23438 3600 2000 4200 2000 "G" "1" "square"]
	ElementLine [-3360 -30558 -3360 -16058 1000]
	ElementArc [-23740 -23438 21700 21700 270 90 1000]
	ElementArc [-23740 -23438 21700 21700 200 70 1000]
	ElementArc [-23740 -23438 21700 21700 90 70 1000]
	ElementArc [-23740 -23438 21700 21700 0 90 1000]

	)
Rat[194470 64970 1 254470 64970 1  ""]
Rat[194470 64970 1 70470 118970 1  ""]
Rat[204470 64970 1 264470 64970 1  ""]
Rat[204470 64970 1 80470 118970 1  ""]
Rat[194470 124970 1 90470 118970 1  ""]
Rat[174470 124970 1 100470 118970 1  ""]
Rat[204470 113530 0 60470 118970 1  ""]
Rat[164470 124970 1 110470 118970 1  ""]
Rat[174470 64970 1 234470 64970 1  ""]
Rat[174470 64970 1 50470 118970 1  ""]
Rat[164470 64970 1 224470 64970 1  ""]
Rat[164470 64970 1 40470 118970 1  ""]
Rat[314470 64970 1 374470 64970 1  ""]
Rat[314470 64970 1 70470 58970 1  ""]
Rat[324470 64970 1 384470 64970 1  ""]
Rat[324470 64970 1 80470 58970 1  ""]
Rat[314470 124970 1 90470 58970 1  ""]
Rat[294470 124970 0 100470 58970 1  ""]
Rat[324470 119530 0 60470 58970 1  ""]
Rat[284470 123530 1 110470 58970 1  ""]
Rat[294470 64970 1 354470 64970 1  ""]
Rat[294470 64970 1 50470 58970 1  ""]
Rat[284470 64970 1 344470 64970 1  ""]
Rat[284470 64970 1 40470 58970 1  ""]
Rat[194470 144970 1 254470 144970 1  ""]
Rat[194470 144970 1 70000 202000 1  ""]
Rat[204470 144970 1 264470 144970 1  ""]
Rat[204470 144970 1 80000 202000 1  ""]
Rat[194470 204970 0 90000 202000 1  ""]
Rat[174470 204970 0 100000 202000 1  ""]
Rat[204470 204970 0 60000 202000 1  ""]
Rat[164470 204970 1 110000 202000 1  ""]
Rat[174470 144970 1 234470 144970 1  ""]
Rat[174470 144970 1 50000 202000 1  ""]
Rat[164470 144970 1 224470 144970 1  ""]
Rat[164470 144970 1 40000 202000 1  ""]
Rat[314470 144970 1 374470 144970 1  ""]
Rat[314470 144970 1 70000 142000 1  ""]
Rat[324470 144970 1 384470 144970 1  ""]
Rat[324470 144970 1 80000 142000 1  ""]
Rat[314470 204970 0 90000 142000 1  ""]
Rat[294470 204970 1 100000 142000 1  ""]
Rat[324470 187530 0 60000 142000 1  ""]
Rat[284470 193530 1 110000 142000 1  ""]
Rat[294470 144970 1 354470 144970 1  ""]
Rat[294470 144970 1 50000 142000 1  ""]
Rat[284470 144970 1 344470 144970 1  ""]
Rat[284470 144970 1 40000 142000 1  ""]
Rat[30000 40000 1 130470 118970 1  ""]
Rat[168000 20000 1 120470 118970 1  ""]
Rat[208000 20000 1 120470 58970 1  ""]
Rat[248000 258000 1 120000 202000 1  ""]
Rat[40000 40000 1 30470 118970 1  ""]
Rat[30000 220000 1 30000 202000 1  ""]
Rat[288000 258000 1 120000 142000 1  ""]
Rat[254000 44000 1 168000 258000 1  ""]
Rat[168000 258000 1 368000 258000 1  ""]
Rat[264000 44000 1 208000 258000 1  ""]
Rat[208000 258000 1 328000 258000 1  ""]
Rat[182795 285142 1 157205 285142 1  ""]
Rat[157205 285142 1 144000 232000 1  ""]
Rat[217205 285142 1 144000 246000 1  ""]
Rat[277205 285142 0 144000 260000 1  ""]
Rat[304000 251937 0 144000 274000 1  ""]
Rat[228000 44000 1 62740 259438 1  ""]
Rat[218000 44000 1 49240 259438 1  ""]
Rat[208000 44000 1 53740 259438 1  ""]
Rat[58240 259438 1 78000 296000 1  ""]
Rat[146000 160000 0 224000 234000 1  ""]
Rat[278000 260000 0 277205 302858 1  ""]
Layer(1 "component")
(
	Line[244000 234000 234000 234000 2500 2000 "clearline"]
	Line[234000 234000 224000 224000 2500 2000 "clearline"]
	Line[104000 232000 112000 224000 2500 2000 "clearline"]
	Line[144000 148000 146000 150000 2500 2000 "clearline"]
	Line[304000 42702 304000 44000 1000 2000 "clearline"]
	Line[288000 26702 304000 42702 1000 2000 "clearline"]
	Line[328000 20000 322000 14000 1000 2000 "clearline"]
	Line[108000 232000 104000 232000 2500 2000 "clearline"]
	Line[104000 232000 104000 274000 2500 2000 "clearline"]
	Line[104000 232000 92000 220000 2500 2000 "clearline"]
	Line[20000 202000 38000 220000 2500 2000 "clearline"]
	Line[146000 150000 146000 160000 2500 2000 "clearline"]
	Line[310000 14000 308301 15699 1000 2000 "clearline"]
	Line[308301 15699 308301 48000 1000 2000 "clearline"]
	Line[304000 251937 304000 234000 1000 2000 "clearline"]
	Line[337205 285142 362795 285142 1000 2000 "clearline"]
	Line[302795 285142 306000 281937 1000 2000 "clearline"]
	Line[306000 281937 306000 256960 1000 2000 "clearline"]
	Line[306000 256960 294000 244960 1000 2000 "clearline"]
	Line[337205 285142 304000 251937 1000 2000 "clearline"]
	Line[244000 242000 258000 256000 2500 2000 "clearline"]
	Line[282000 32000 300000 50000 1000 2000 "clearline"]
	Line[322000 14000 310000 14000 1000 2000 "clearline"]
	Line[308301 48000 306301 50000 1000 2000 "clearline"]
	Line[294000 244960 294000 234000 1000 2000 "clearline"]
	Line[292000 8000 288000 12000 1000 2000 "clearline"]
	Line[302795 285142 277205 285142 1000 2000 "clearline"]
	Line[184000 218000 291440 218000 2500 2000 "clearline"]
	Line[130470 58970 146000 74500 2500 2000 "clearline"]
	Line[246000 52000 250000 56000 2500 2000 "clearline"]
	Line[304470 57530 304470 124970 2500 2000 "clearline"]
	Line[306000 56000 304470 57530 2500 2000 "clearline"]
	Line[278000 260000 278000 258000 2500 2000 "clearline"]
	Line[362795 302858 44858 302858 2500 2000 "clearline"]
	Line[44858 302858 24000 282000 2500 2000 "clearline"]
	Line[24000 282000 24000 224000 2500 2000 "clearline"]
	Line[250000 56000 306000 56000 2500 2000 "clearline"]
	Line[152000 104000 144000 112000 2500 2000 "clearline"]
	Line[258000 258000 278000 258000 2500 2000 "clearline"]
	Line[242795 301205 242795 302858 1000 2000 "clearline"]
	Line[158000 224000 136000 202000 2500 2000 "clearline"]
	Line[136000 202000 130000 202000 2500 2000 "clearline"]
	Line[130000 202000 146000 186000 2500 2000 "clearline"]
	Line[138000 168000 146000 176000 2500 2000 "clearline"]
	Line[92000 220000 38000 220000 2500 2000 "clearline"]
	Line[224000 224000 112000 224000 2500 2000 "clearline"]
	Line[130470 118970 138000 126500 2500 2000 "clearline"]
	Line[138000 126500 138000 168000 2500 2000 "clearline"]
	Line[146000 186000 146000 176000 2500 2000 "clearline"]
	Line[130470 118970 146000 103440 2500 2000 "clearline"]
	Line[146000 103440 146000 98000 2500 2000 "clearline"]
	Line[24000 224000 14000 214000 2500 2000 "clearline"]
	Line[14000 214000 14000 130000 2500 2000 "clearline"]
	Line[14000 130000 20470 123530 2500 2000 "clearline"]
	Line[20470 123530 20470 118970 2500 2000 "clearline"]
	Line[304470 204970 304470 144970 2500 2000 "clearline"]
	Line[291440 218000 304470 204970 2500 2000 "clearline"]
	Line[130470 58970 133030 58970 2500 2000 "clearline"]
	Line[133030 58970 146000 46000 2500 2000 "clearline"]
	Line[146000 46000 146000 38000 2500 2000 "clearline"]
	Line[146000 38000 134000 26000 2500 2000 "clearline"]
	Line[134000 26000 134000 12000 2500 2000 "clearline"]
	Line[288000 12000 288000 26702 1000 2000 "clearline"]
	Line[146000 74500 146000 78000 2500 2000 "clearline"]
	Line[260000 32000 248000 20000 1000 2000 "clearline"]
	Line[258000 256000 258000 258000 2500 2000 "clearline"]
	Line[146000 78000 152000 84000 2500 2000 "clearline"]
	Line[152000 84000 152000 104000 2500 2000 "clearline"]
	Line[144000 112000 144000 148000 2500 2000 "clearline"]
	Line[224000 234000 232000 242000 2500 2000 "clearline"]
	Line[232000 242000 244000 242000 2500 2000 "clearline"]
	Line[238000 20000 246000 28000 2500 2000 "clearline"]
	Line[246000 28000 246000 52000 2500 2000 "clearline"]
	Line[306301 50000 300000 50000 1000 2000 "clearline"]
	Line[282000 32000 260000 32000 1000 2000 "clearline"]
	Line[272000 26000 274000 28000 1000 2000 "clearline"]
	Line[274000 28000 276000 28000 1000 2000 "clearline"]
	Line[268000 2000 268000 28000 1000 2000 "clearline"]
	Line[272000 26000 272000 6000 1000 2000 "clearline"]
	Line[384470 204970 355500 176000 1000 2000 "clearline"]
	Line[355500 176000 336000 176000 1000 2000 "clearline"]
	Line[336000 176000 324470 187530 1000 2000 "clearline"]
	Line[324470 187530 324470 204970 1000 2000 "clearline"]
	Line[374470 204970 352000 182500 1000 2000 "clearline"]
	Line[352000 182500 352000 180000 1000 2000 "clearline"]
	Line[352000 180000 348000 184000 1000 2000 "clearline"]
	Line[348000 184000 332000 184000 1000 2000 "clearline"]
	Line[332000 184000 332000 206000 1000 2000 "clearline"]
	Line[332000 206000 324000 214000 1000 2000 "clearline"]
	Line[324000 214000 322000 214000 1000 2000 "clearline"]
	Line[322000 214000 314470 206470 1000 2000 "clearline"]
	Line[314470 206470 314470 204970 1000 2000 "clearline"]
	Line[354470 204970 343440 216000 1000 2000 "clearline"]
	Line[343440 216000 306000 216000 1000 2000 "clearline"]
	Line[264470 204970 239500 180000 1000 2000 "clearline"]
	Line[239500 180000 216000 180000 1000 2000 "clearline"]
	Line[216000 180000 204470 191530 1000 2000 "clearline"]
	Line[204470 191530 204470 204970 1000 2000 "clearline"]
	Line[254470 204970 234000 184500 1000 2000 "clearline"]
	Line[234000 184500 234000 184000 1000 2000 "clearline"]
	Line[234000 184000 220000 184000 1000 2000 "clearline"]
	Line[220000 184000 210000 194000 1000 2000 "clearline"]
	Line[210000 194000 210000 208000 1000 2000 "clearline"]
	Line[210000 208000 206000 212000 1000 2000 "clearline"]
	Line[206000 212000 204000 212000 1000 2000 "clearline"]
	Line[204000 212000 196970 204970 1000 2000 "clearline"]
	Line[196970 204970 194470 204970 1000 2000 "clearline"]
	Line[234470 204970 232000 202500 1000 2000 "clearline"]
	Line[232000 202500 232000 188000 1000 2000 "clearline"]
	Line[232000 188000 224000 188000 1000 2000 "clearline"]
	Line[224000 188000 216000 196000 1000 2000 "clearline"]
	Line[216000 196000 214000 196000 1000 2000 "clearline"]
	Line[214000 196000 214000 214000 1000 2000 "clearline"]
	Line[214000 214000 185582 214000 1000 2000 "clearline"]
	Line[185582 214000 176552 204970 1000 2000 "clearline"]
	Line[176552 204970 174470 204970 1000 2000 "clearline"]
	Line[190000 196000 173440 196000 1000 2000 "clearline"]
	Line[173440 196000 164470 204970 1000 2000 "clearline"]
	Line[384470 124970 365500 106000 1000 2000 "clearline"]
	Line[365500 106000 338000 106000 1000 2000 "clearline"]
	Line[338000 106000 324470 119530 1000 2000 "clearline"]
	Line[324470 119530 324470 124970 1000 2000 "clearline"]
	Line[374470 124970 359500 110000 1000 2000 "clearline"]
	Line[359500 110000 342000 110000 1000 2000 "clearline"]
	Line[342000 110000 330000 122000 1000 2000 "clearline"]
	Line[330000 122000 330000 125523 1000 2000 "clearline"]
	Line[330000 125523 325523 130000 1000 2000 "clearline"]
	Line[325523 130000 319500 130000 1000 2000 "clearline"]
	Line[319500 130000 314470 124970 1000 2000 "clearline"]
	Line[354470 124970 347440 132000 1000 2000 "clearline"]
	Line[347440 132000 296000 132000 1000 2000 "clearline"]
	Line[296000 132000 294470 130470 1000 2000 "clearline"]
	Line[294470 130470 294470 124970 1000 2000 "clearline"]
	Line[264470 124970 243500 104000 1000 2000 "clearline"]
	Line[243500 104000 214000 104000 1000 2000 "clearline"]
	Line[214000 104000 204470 113530 1000 2000 "clearline"]
	Line[204470 113530 204470 124970 1000 2000 "clearline"]
	Line[254470 124970 237500 108000 1000 2000 "clearline"]
	Line[237500 108000 216000 108000 1000 2000 "clearline"]
	Line[216000 108000 210000 114000 1000 2000 "clearline"]
	Line[210000 114000 210000 132000 1000 2000 "clearline"]
	Line[210000 132000 201500 132000 1000 2000 "clearline"]
	Line[201500 132000 194470 124970 1000 2000 "clearline"]
	Line[234470 124970 234000 124500 1000 2000 "clearline"]
	Line[234000 124500 234000 112000 1000 2000 "clearline"]
	Line[234000 112000 218000 112000 1000 2000 "clearline"]
	Line[218000 112000 214000 116000 1000 2000 "clearline"]
	Line[214000 116000 214000 134000 1000 2000 "clearline"]
	Line[214000 134000 183500 134000 1000 2000 "clearline"]
	Line[183500 134000 174470 124970 1000 2000 "clearline"]
	Line[224470 124970 224470 126077 1000 2000 "clearline"]
	Line[224470 126077 214547 136000 1000 2000 "clearline"]
	Line[214547 136000 175500 136000 1000 2000 "clearline"]
	Line[175500 136000 164470 124970 1000 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[182795 285142 189937 278000 1000 2000 "clearline"]
	Line[158000 258000 184470 231530 2500 2000 "clearline"]
	Line[20470 42190 42660 20000 1000 2000 "clearline"]
	Line[20470 58970 14000 65440 1000 2000 "clearline"]
	Line[14000 65440 14000 124000 1000 2000 "clearline"]
	Line[14000 124000 20000 130000 1000 2000 "clearline"]
	Line[20000 130000 20000 142000 1000 2000 "clearline"]
	Line[198000 18000 198000 20000 1000 2000 "clearline"]
	Line[48000 20000 56000 12000 1000 2000 "clearline"]
	Line[56000 12000 94000 12000 1000 2000 "clearline"]
	Line[284000 243937 284000 234000 1000 2000 "clearline"]
	Line[242795 285142 284000 243937 1000 2000 "clearline"]
	Line[242795 285142 217205 285142 1000 2000 "clearline"]
	Line[130470 60470 130470 58970 2500 2000 "clearline"]
	Line[244470 208470 244470 144970 2500 2000 "clearline"]
	Line[94000 26000 88000 20000 1000 2000 "clearline"]
	Line[88000 20000 58000 20000 1000 2000 "clearline"]
	Line[189937 278000 216000 278000 1000 2000 "clearline"]
	Line[216000 278000 218000 276000 1000 2000 "clearline"]
	Line[218000 276000 248000 276000 1000 2000 "clearline"]
	Line[248000 276000 261099 262901 1000 2000 "clearline"]
	Line[261099 262901 262139 262901 1000 2000 "clearline"]
	Line[262139 262901 274000 251040 1000 2000 "clearline"]
	Line[274000 251040 274000 234000 1000 2000 "clearline"]
	Line[224000 14000 332000 14000 2500 2000 "clearline"]
	Line[338000 20000 358000 20000 2500 2000 "clearline"]
	Line[218000 20000 224000 14000 2500 2000 "clearline"]
	Line[158000 20000 166000 12000 2500 2000 "clearline"]
	Line[140000 20000 158000 20000 2500 2000 "clearline"]
	Line[332000 14000 338000 20000 2500 2000 "clearline"]
	Line[166000 12000 194000 12000 2500 2000 "clearline"]
	Line[198000 16000 198000 20000 2500 2000 "clearline"]
	Line[194000 12000 198000 16000 2500 2000 "clearline"]
	Line[218000 18000 218000 20000 1000 2000 "clearline"]
	Line[368000 20000 356000 8000 1000 2000 "clearline"]
	Line[356000 8000 292000 8000 1000 2000 "clearline"]
	Line[134000 26000 140000 20000 2500 2000 "clearline"]
	Line[178000 20000 184000 26000 2500 2000 "clearline"]
	Line[20470 58970 20470 42190 1000 2000 "clearline"]
	Line[258000 20000 278000 20000 2500 2000 "clearline"]
	Line[184470 231530 184470 144970 2500 2000 "clearline"]
	Line[246000 52000 242000 56000 2500 2000 "clearline"]
	Line[242000 56000 190000 56000 2500 2000 "clearline"]
	Line[184470 61530 184470 124970 2500 2000 "clearline"]
	Line[190000 56000 184470 61530 2500 2000 "clearline"]
	Line[58000 20000 58000 32000 1000 2000 "clearline"]
	Line[58000 32000 31030 58970 1000 2000 "clearline"]
	Line[31030 58970 30470 58970 1000 2000 "clearline"]
	Line[30470 58970 24771 64669 1000 2000 "clearline"]
	Line[24771 64669 24771 136771 1000 2000 "clearline"]
	Line[24771 136771 30000 142000 1000 2000 "clearline"]
	Line[48000 20000 42660 20000 1000 2000 "clearline"]
	Line[184000 26000 252000 26000 2500 2000 "clearline"]
	Line[252000 26000 258000 20000 2500 2000 "clearline"]
	Line[318000 20000 362970 64970 2500 2000 "clearline"]
	Line[362970 64970 364470 64970 2500 2000 "clearline"]
	Line[364470 64970 364470 124970 2500 2000 "clearline"]
	Line[350000 52000 257440 52000 2500 2000 "clearline"]
	Line[257440 52000 244470 64970 2500 2000 "clearline"]
	Line[244470 64970 244470 124970 2500 2000 "clearline"]
	Line[130000 142000 136000 148000 2500 2000 "clearline"]
	Line[136000 148000 146000 148000 2500 2000 "clearline"]
	Line[298000 258000 304000 264000 2500 2000 "clearline"]
	Line[304000 264000 336000 264000 2500 2000 "clearline"]
	Line[336000 264000 338000 262000 2500 2000 "clearline"]
	Line[338000 262000 338000 258000 2500 2000 "clearline"]
	Line[338000 258000 358000 258000 2500 2000 "clearline"]
	Line[238000 258000 218000 258000 2500 2000 "clearline"]
	Line[218000 258000 212000 264000 2500 2000 "clearline"]
	Line[212000 264000 190000 264000 2500 2000 "clearline"]
	Line[190000 264000 184000 258000 2500 2000 "clearline"]
	Line[184000 258000 178000 258000 2500 2000 "clearline"]
	Line[378000 258000 364470 244470 2500 2000 "clearline"]
	Line[364470 244470 364470 144970 2500 2000 "clearline"]
	Line[364000 224000 360000 220000 2500 2000 "clearline"]
	Line[360000 220000 256000 220000 2500 2000 "clearline"]
	Line[256000 220000 244470 208470 2500 2000 "clearline"]
	Line[94000 12000 104000 2000 1000 2000 "clearline"]
	Line[104000 2000 268000 2000 1000 2000 "clearline"]
	Line[94000 26000 116000 4000 1000 2000 "clearline"]
	Line[116000 4000 262000 4000 1000 2000 "clearline"]
	Line[276000 28000 284000 36000 1000 2000 "clearline"]
	Line[284000 36000 284000 44000 1000 2000 "clearline"]
	Line[268000 28000 274000 34000 1000 2000 "clearline"]
	Line[274000 34000 274000 44000 1000 2000 "clearline"]
	Line[262000 4000 264000 6000 1000 2000 "clearline"]
	Line[264000 6000 272000 6000 1000 2000 "clearline"]
	Line[306000 216000 294970 204970 1000 2000 "clearline"]
	Line[294970 204970 294470 204970 1000 2000 "clearline"]
	Line[344470 204970 329500 190000 1000 2000 "clearline"]
	Line[329500 190000 288000 190000 1000 2000 "clearline"]
	Line[288000 190000 284470 193530 1000 2000 "clearline"]
	Line[284470 193530 284470 204970 1000 2000 "clearline"]
	Line[224470 204970 215500 196000 1000 2000 "clearline"]
	Line[215500 196000 190000 196000 1000 2000 "clearline"]
	Line[344470 124970 331500 112000 1000 2000 "clearline"]
	Line[331500 112000 314000 112000 1000 2000 "clearline"]
	Line[314000 112000 312000 114000 1000 2000 "clearline"]
	Line[312000 114000 294000 114000 1000 2000 "clearline"]
	Line[294000 114000 284470 123530 1000 2000 "clearline"]
	Line[284470 123530 284470 124970 1000 2000 "clearline"]
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
)
NetList()
(
	Net("DISP12_A" "(unknown)")
	(
		Connect("U201-7")
		Connect("U202-7")
		Connect("U301-6")
	)
	Net("DISP12_B" "(unknown)")
	(
		Connect("U201-6")
		Connect("U202-6")
		Connect("U301-7")
	)
	Net("DISP12_C" "(unknown)")
	(
		Connect("U201-4")
		Connect("U202-4")
		Connect("U301-8")
	)
	Net("DISP12_D" "(unknown)")
	(
		Connect("U201-2")
		Connect("U202-2")
		Connect("U301-9")
	)
	Net("DISP12_DP" "(unknown)")
	(
		Connect("U201-5")
		Connect("U202-5")
		Connect("U301-5")
	)
	Net("DISP12_E" "(unknown)")
	(
		Connect("U201-1")
		Connect("U202-1")
		Connect("U301-10")
	)
	Net("DISP12_F" "(unknown)")
	(
		Connect("U201-9")
		Connect("U202-9")
		Connect("U301-4")
	)
	Net("DISP12_G" "(unknown)")
	(
		Connect("U201-10")
		Connect("U202-10")
		Connect("U301-3")
	)
	Net("DISP13_GREEN" "(unknown)")
	(
		Connect("Q303-3")
	)
	Net("DISP13_RED" "(unknown)")
	(
		Connect("Q302-3")
		Connect("U201-3")
		Connect("U201-8")
		Connect("U203-3")
		Connect("U203-8")
	)
	Net("DISP24_GREEN" "(unknown)")
	(
		Connect("Q306-3")
	)
	Net("DISP24_RED" "(unknown)")
	(
		Connect("Q304-3")
		Connect("U202-3")
		Connect("U202-8")
		Connect("U204-3")
		Connect("U204-8")
	)
	Net("DISP34_A" "(unknown)")
	(
		Connect("U203-7")
		Connect("U204-7")
		Connect("U301-19")
	)
	Net("DISP34_B" "(unknown)")
	(
		Connect("U203-6")
		Connect("U204-6")
		Connect("U301-18")
	)
	Net("DISP34_C" "(unknown)")
	(
		Connect("U203-4")
		Connect("U204-4")
		Connect("U301-17")
	)
	Net("DISP34_D" "(unknown)")
	(
		Connect("U203-2")
		Connect("U204-2")
		Connect("U301-16")
	)
	Net("DISP34_DP" "(unknown)")
	(
		Connect("U203-5")
		Connect("U204-5")
		Connect("U301-20")
	)
	Net("DISP34_E" "(unknown)")
	(
		Connect("U203-1")
		Connect("U204-1")
		Connect("U301-15")
	)
	Net("DISP34_F" "(unknown)")
	(
		Connect("U203-9")
		Connect("U204-9")
		Connect("U301-21")
	)
	Net("DISP34_G" "(unknown)")
	(
		Connect("U203-10")
		Connect("U204-10")
		Connect("U301-22")
	)
	Net("DISP56_A" "(unknown)")
	(
		Connect("U205-7")
		Connect("U206-7")
		Connect("U302-6")
	)
	Net("DISP56_B" "(unknown)")
	(
		Connect("U205-6")
		Connect("U206-6")
		Connect("U302-7")
	)
	Net("DISP56_C" "(unknown)")
	(
		Connect("U205-4")
		Connect("U206-4")
		Connect("U302-8")
	)
	Net("DISP56_D" "(unknown)")
	(
		Connect("U205-2")
		Connect("U206-2")
		Connect("U302-9")
	)
	Net("DISP56_DP" "(unknown)")
	(
		Connect("U205-5")
		Connect("U206-5")
		Connect("U302-5")
	)
	Net("DISP56_E" "(unknown)")
	(
		Connect("U205-1")
		Connect("U206-1")
		Connect("U302-10")
	)
	Net("DISP56_F" "(unknown)")
	(
		Connect("U205-9")
		Connect("U206-9")
		Connect("U302-4")
	)
	Net("DISP56_G" "(unknown)")
	(
		Connect("U205-10")
		Connect("U206-10")
		Connect("U302-3")
	)
	Net("DISP57_GREEN" "(unknown)")
	(
		Connect("Q309-3")
	)
	Net("DISP57_RED" "(unknown)")
	(
		Connect("Q308-3")
		Connect("U205-3")
		Connect("U205-8")
		Connect("U207-3")
		Connect("U207-8")
	)
	Net("DISP68_GREEN" "(unknown)")
	(
		Connect("Q310-3")
	)
	Net("DISP68_RED" "(unknown)")
	(
		Connect("Q311-3")
		Connect("U206-3")
		Connect("U206-8")
		Connect("U208-3")
		Connect("U208-8")
	)
	Net("DISP78_A" "(unknown)")
	(
		Connect("U207-7")
		Connect("U208-7")
		Connect("U302-19")
	)
	Net("DISP78_B" "(unknown)")
	(
		Connect("U207-6")
		Connect("U208-6")
		Connect("U302-18")
	)
	Net("DISP78_C" "(unknown)")
	(
		Connect("U207-4")
		Connect("U208-4")
		Connect("U302-17")
	)
	Net("DISP78_D" "(unknown)")
	(
		Connect("U207-2")
		Connect("U208-2")
		Connect("U302-16")
	)
	Net("DISP78_DP" "(unknown)")
	(
		Connect("U207-5")
		Connect("U208-5")
		Connect("U302-20")
	)
	Net("DISP78_E" "(unknown)")
	(
		Connect("U207-1")
		Connect("U208-1")
		Connect("U302-15")
	)
	Net("DISP78_F" "(unknown)")
	(
		Connect("U207-9")
		Connect("U208-9")
		Connect("U302-21")
	)
	Net("DISP78_G" "(unknown)")
	(
		Connect("U207-10")
		Connect("U208-10")
		Connect("U302-22")
	)
	Net("GND" "(unknown)")
	(
		Connect("C301-1")
		Connect("C302-1")
		Connect("C303-1")
		Connect("C304-1")
		Connect("CONN301-4")
		Connect("CONN301-5")
		Connect("R301-1")
		Connect("R302-1")
		Connect("R303-1")
		Connect("R304-1")
		Connect("U301-12")
		Connect("U302-1")
		Connect("U302-12")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Q301-1")
		Connect("Q302-1")
		Connect("Q303-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("Q301-2")
		Connect("U301-11")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q304-1")
		Connect("Q305-1")
		Connect("Q306-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("Q305-2")
		Connect("U301-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q307-1")
		Connect("Q308-1")
		Connect("Q309-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("Q307-2")
		Connect("U302-11")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C301-2")
		Connect("U301-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C303-2")
		Connect("U302-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN303-2")
		Connect("CONN304-6")
		Connect("R306-1")
		Connect("U301-24")
		Connect("U302-24")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN303-1")
		Connect("CONN304-5")
		Connect("R307-1")
		Connect("U301-23")
		Connect("U302-23")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q312-2")
		Connect("U302-14")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Q310-1")
		Connect("Q311-1")
		Connect("Q312-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN304-3")
		Connect("Q303-2")
		Connect("Q306-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN304-4")
		Connect("Q302-2")
		Connect("Q304-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN304-8")
		Connect("Q308-2")
		Connect("Q311-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN304-7")
		Connect("Q309-2")
		Connect("Q310-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN305-1")
		Connect("R304-2")
		Connect("S301-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN305-2")
		Connect("R303-2")
		Connect("S302-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN305-3")
		Connect("R302-2")
		Connect("S303-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN305-4")
		Connect("R301-2")
		Connect("S304-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN302-2")
		Connect("D301-4")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("CONN302-3")
		Connect("D301-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("CONN302-4")
		Connect("D301-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("D301-3")
		Connect("R305-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C302-2")
		Connect("C304-2")
		Connect("CONN301-3")
		Connect("Q301-3")
		Connect("Q305-3")
		Connect("Q307-3")
		Connect("Q312-3")
		Connect("R305-1")
		Connect("R306-2")
		Connect("R307-2")
		Connect("S301-1")
		Connect("S302-1")
		Connect("S303-1")
		Connect("S304-1")
		Connect("U301-1")
		Connect("U301-13")
		Connect("U302-13")
	)
)
