# release: pcb 20091103
# date:    Sun Feb 28 23:46:10 2010
# user:    bsa3 (Brad Ackerman)
# host:    ibuki.facefault.org

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 393700 315000]

Grid[2000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 800 800 800 2000 800]
Flags("showdrc,nameonpcb,autodrc,uniquename,clearnew,snappin,locknames")
Groups("1,c:2,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[288000 12000 3600 2000 0 2000 "" ""]
Via[130000 48000 14500 2000 0 12500 "" ""]
Via[180000 222000 6000 2000 0 3500 "" ""]
Via[142000 152000 6000 2000 0 3500 "" ""]
Via[242000 56000 6000 2000 0 3500 "" ""]
Via[264000 6000 3600 2000 0 2000 "" ""]
Via[272000 32000 3600 2000 0 2000 "" ""]
Via[264000 32000 3600 2000 0 2000 "" ""]
Via[268000 10000 3600 2000 0 2000 "" ""]
Via[302000 220000 3600 2000 0 2000 "" ""]
Via[186000 200000 3600 2000 0 2000 "" ""]
Via[210000 166000 3600 2000 0 2000 "" ""]
Via[308000 62000 3600 2000 0 2000 "" ""]
Via[258000 276000 3600 2000 0 2000 "" ""]
Via[284000 252000 3600 2000 0 2000 "" ""]
Via[254000 252000 3600 2000 0 2000 "" ""]
Via[144000 232000 3600 2000 0 2000 "" ""]

Element["" "R025" "R305" "500" 34000 300000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R302" "10k" 100000 252000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "JUMPER2" "CONN303" "unknown" 54000 24000 5000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [-15000 -5000 5000 -5000 1000]
	ElementLine [-15000 -5000 -15000 5000 1000]
	ElementLine [-15000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "R025" "R307" "5k1" 90000 30000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "LED_Kingbright_Sx56" "U203" "unknown" 268000 62000 0 0 0 100 ""]
(
	Pin[12470 6970 6000 2000 6600 4000 "g" "10" ""]
	Pin[12470 66970 6000 2000 6600 4000 "e" "1" ""]
	Pin[22470 6970 6000 2000 6600 4000 "f" "9" ""]
	Pin[32470 6970 6000 2000 6600 4000 "Vcc" "8" ""]
	Pin[42470 6970 6000 2000 6600 4000 "a" "7" ""]
	Pin[42470 66970 6000 2000 6600 4000 "c" "4" ""]
	Pin[32470 66970 6000 2000 6600 4000 "Vcc" "3" ""]
	Pin[22470 66970 6000 2000 6600 4000 "d" "2" ""]
	Pin[52470 66970 6000 2000 6600 4000 "dp" "5" ""]
	Pin[52470 6970 6000 2000 6600 4000 "b" "6" ""]
	ElementLine [7470 -530 7470 74470 1000]
	ElementLine [7470 74470 57470 74470 1000]
	ElementLine [57470 74470 57470 -530 1000]
	ElementLine [57470 -530 7470 -530 1000]
	ElementLine [23470 36470 43470 36470 2000]
	ElementLine [21470 37470 16470 57470 2000]
	ElementLine [27470 14470 22470 34470 2000]
	ElementLine [50926 15888 45926 35888 2000]
	ElementLine [18470 58470 38470 58470 2000]
	ElementLine [45789 38470 40789 58470 2000]
	ElementLine [29657 14045 49657 14045 2000]
	ElementLine [47690 57730 47690 57600 4000]

	)

Element["" "AXIAL_LAY-200" "C302" "10n" 142000 102000 3600 -17000 1 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 -20000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 -5000 0 0 1000]
	ElementLine [0 -20000 0 -15000 1000]
	ElementLine [-1600 -15000 -1600 -5000 1000]
	ElementLine [-1600 -15000 1600 -15000 1000]
	ElementLine [1600 -15000 1600 -5000 1000]
	ElementLine [-1600 -5000 1600 -5000 1000]

	)

Element["" "DIL-24-600" "U302" "unknown" 16000 206000 5000 -32000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "ADR" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "CEXT" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "P8" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "P7" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "P6" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "P5" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "P4" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 2800 "P3" "8" "edge2"]
	Pin[80000 0 6000 3000 6600 2800 "P2" "9" "edge2"]
	Pin[90000 0 6000 3000 6600 2800 "P1" "10" "edge2"]
	Pin[100000 0 6000 3000 6600 2800 "MX1" "11" "edge2"]
	Pin[110000 0 6000 3000 6600 2800 "VEE" "12" "edge2"]
	Pin[110000 -60000 6000 3000 6600 2800 "VCC" "13" "edge2"]
	Pin[100000 -60000 6000 3000 6600 2800 "MX2" "14" "edge2"]
	Pin[90000 -60000 6000 3000 6600 2800 "P9" "15" "edge2"]
	Pin[80000 -60000 6000 3000 6600 2800 "P10" "16" "edge2"]
	Pin[70000 -60000 6000 3000 6600 2800 "P11" "17" "edge2"]
	Pin[60000 -60000 6000 3000 6600 2800 "P12" "18" "edge2"]
	Pin[50000 -60000 6000 3000 6600 2800 "P13" "19" "edge2"]
	Pin[40000 -60000 6000 3000 6600 2800 "P14" "20" "edge2"]
	Pin[30000 -60000 6000 3000 6600 2800 "P15" "21" "edge2"]
	Pin[20000 -60000 6000 3000 6600 2800 "P16" "22" "edge2"]
	Pin[10000 -60000 6000 3000 6600 2800 "SDA" "23" "edge2"]
	Pin[0 -60000 6000 3000 6600 2800 "SCL" "24" "edge2"]
	ElementLine [-5000 5000 115000 5000 1000]
	ElementLine [115000 -65000 115000 5000 1000]
	ElementLine [-5000 -65000 115000 -65000 1000]
	ElementLine [-5000 -25000 -5000 5000 1000]
	ElementLine [-5000 -65000 -5000 -35000 1000]
	ElementArc [-5000 -30000 5000 5000 90 180 1000]

	)

Element["" "R025" "R306" "5k1" 90000 16000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "TO92" "Q308" "unknown" 154000 262000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "a" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "g" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "k" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "SW__Panasonic_EVQPA_Series" "S304" "unknown" 346000 298000 -5000 -14173 1 100 ""]
(
	Pin[12795 8858 7500 2000 9500 4600 "1" "1" "edge2"]
	Pin[-12795 8858 7500 2000 9500 4600 "1" "1" "edge2"]
	Pin[-12795 -8858 7500 2000 9500 4600 "2" "2" "edge2"]
	Pin[12795 -8858 7500 2000 9500 4600 "2" "2" "edge2"]
	ElementLine [11811 -3937 11811 3937 1000]
	ElementLine [-11811 -3937 -11811 3937 1000]
	ElementLine [-7874 11811 7874 11811 1000]
	ElementLine [-7874 -11811 7874 -11811 1000]
	ElementArc [0 0 7086 7086 90 360 1000]

	)

Element["" "SW__Panasonic_EVQPA_Series" "S303" "unknown" 286000 298000 -5000 -14173 1 100 ""]
(
	Pin[12795 8858 7500 2000 9500 4600 "1" "1" "edge2"]
	Pin[-12795 8858 7500 2000 9500 4600 "1" "1" "edge2"]
	Pin[-12795 -8858 7500 2000 9500 4600 "2" "2" "edge2"]
	Pin[12795 -8858 7500 2000 9500 4600 "2" "2" "edge2"]
	ElementLine [11811 -3937 11811 3937 1000]
	ElementLine [-11811 -3937 -11811 3937 1000]
	ElementLine [-7874 11811 7874 11811 1000]
	ElementLine [-7874 -11811 7874 -11811 1000]
	ElementArc [0 0 7086 7086 90 360 1000]

	)

Element["" "SW__Panasonic_EVQPA_Series" "S302" "unknown" 226000 298000 -5000 -14173 1 100 ""]
(
	Pin[12795 8858 7500 2000 9500 4600 "1" "1" "edge2"]
	Pin[-12795 8858 7500 2000 9500 4600 "1" "1" "edge2"]
	Pin[-12795 -8858 7500 2000 9500 4600 "2" "2" "edge2"]
	Pin[12795 -8858 7500 2000 9500 4600 "2" "2" "edge2"]
	ElementLine [11811 -3937 11811 3937 1000]
	ElementLine [-11811 -3937 -11811 3937 1000]
	ElementLine [-7874 11811 7874 11811 1000]
	ElementLine [-7874 -11811 7874 -11811 1000]
	ElementArc [0 0 7086 7086 90 360 1000]

	)

Element["" "SW__Panasonic_EVQPA_Series" "S301" "unknown" 166000 298000 -5000 -14173 1 100 ""]
(
	Pin[12795 8858 7500 2000 9500 4600 "1" "1" "edge2"]
	Pin[-12795 8858 7500 2000 9500 4600 "1" "1" "edge2"]
	Pin[-12795 -8858 7500 2000 9500 4600 "2" "2" "edge2"]
	Pin[12795 -8858 7500 2000 9500 4600 "2" "2" "edge2"]
	ElementLine [11811 -3937 11811 3937 1000]
	ElementLine [-11811 -3937 -11811 3937 1000]
	ElementLine [-7874 11811 7874 11811 1000]
	ElementLine [-7874 -11811 7874 -11811 1000]
	ElementArc [0 0 7086 7086 90 360 1000]

	)

Element["" "LED_Kingbright_Sx56" "U201" "unknown" 148000 62000 0 0 0 100 ""]
(
	Pin[12470 6970 6000 2000 6600 4000 "g" "10" ""]
	Pin[12470 66970 6000 2000 6600 4000 "e" "1" ""]
	Pin[22470 6970 6000 2000 6600 4000 "f" "9" ""]
	Pin[32470 6970 6000 2000 6600 4000 "Vcc" "8" ""]
	Pin[42470 6970 6000 2000 6600 4000 "a" "7" ""]
	Pin[42470 66970 6000 2000 6600 4000 "c" "4" ""]
	Pin[32470 66970 6000 2000 6600 4000 "Vcc" "3" ""]
	Pin[22470 66970 6000 2000 6600 4000 "d" "2" ""]
	Pin[52470 66970 6000 2000 6600 4000 "dp" "5" ""]
	Pin[52470 6970 6000 2000 6600 4000 "b" "6" ""]
	ElementLine [7470 -530 7470 74470 1000]
	ElementLine [7470 74470 57470 74470 1000]
	ElementLine [57470 74470 57470 -530 1000]
	ElementLine [57470 -530 7470 -530 1000]
	ElementLine [23470 36470 43470 36470 2000]
	ElementLine [21470 37470 16470 57470 2000]
	ElementLine [27470 14470 22470 34470 2000]
	ElementLine [50926 15888 45926 35888 2000]
	ElementLine [18470 58470 38470 58470 2000]
	ElementLine [45789 38470 40789 58470 2000]
	ElementLine [29657 14045 49657 14045 2000]
	ElementLine [47690 57730 47690 57600 4000]

	)

Element["" "LED_Kingbright_Sx56" "U207" "unknown" 268000 142000 0 0 0 100 ""]
(
	Pin[12470 6970 6000 2000 6600 4000 "g" "10" ""]
	Pin[12470 66970 6000 2000 6600 4000 "e" "1" ""]
	Pin[22470 6970 6000 2000 6600 4000 "f" "9" ""]
	Pin[32470 6970 6000 2000 6600 4000 "Vcc" "8" ""]
	Pin[42470 6970 6000 2000 6600 4000 "a" "7" ""]
	Pin[42470 66970 6000 2000 6600 4000 "c" "4" ""]
	Pin[32470 66970 6000 2000 6600 4000 "Vcc" "3" ""]
	Pin[22470 66970 6000 2000 6600 4000 "d" "2" ""]
	Pin[52470 66970 6000 2000 6600 4000 "dp" "5" ""]
	Pin[52470 6970 6000 2000 6600 4000 "b" "6" ""]
	ElementLine [7470 -530 7470 74470 1000]
	ElementLine [7470 74470 57470 74470 1000]
	ElementLine [57470 74470 57470 -530 1000]
	ElementLine [57470 -530 7470 -530 1000]
	ElementLine [23470 36470 43470 36470 2000]
	ElementLine [21470 37470 16470 57470 2000]
	ElementLine [27470 14470 22470 34470 2000]
	ElementLine [50926 15888 45926 35888 2000]
	ElementLine [18470 58470 38470 58470 2000]
	ElementLine [45789 38470 40789 58470 2000]
	ElementLine [29657 14045 49657 14045 2000]
	ElementLine [47690 57730 47690 57600 4000]

	)

Element["" "LED_Kingbright_Sx56" "U206" "unknown" 208000 142000 0 0 0 100 ""]
(
	Pin[12470 6970 6000 2000 6600 4000 "g" "10" ""]
	Pin[12470 66970 6000 2000 6600 4000 "e" "1" ""]
	Pin[22470 6970 6000 2000 6600 4000 "f" "9" ""]
	Pin[32470 6970 6000 2000 6600 4000 "Vcc" "8" ""]
	Pin[42470 6970 6000 2000 6600 4000 "a" "7" ""]
	Pin[42470 66970 6000 2000 6600 4000 "c" "4" ""]
	Pin[32470 66970 6000 2000 6600 4000 "Vcc" "3" ""]
	Pin[22470 66970 6000 2000 6600 4000 "d" "2" ""]
	Pin[52470 66970 6000 2000 6600 4000 "dp" "5" ""]
	Pin[52470 6970 6000 2000 6600 4000 "b" "6" ""]
	ElementLine [7470 -530 7470 74470 1000]
	ElementLine [7470 74470 57470 74470 1000]
	ElementLine [57470 74470 57470 -530 1000]
	ElementLine [57470 -530 7470 -530 1000]
	ElementLine [23470 36470 43470 36470 2000]
	ElementLine [21470 37470 16470 57470 2000]
	ElementLine [27470 14470 22470 34470 2000]
	ElementLine [50926 15888 45926 35888 2000]
	ElementLine [18470 58470 38470 58470 2000]
	ElementLine [45789 38470 40789 58470 2000]
	ElementLine [29657 14045 49657 14045 2000]
	ElementLine [47690 57730 47690 57600 4000]

	)

Element["" "LED_Kingbright_Sx56" "U205" "unknown" 148000 142000 0 0 0 100 ""]
(
	Pin[12470 6970 6000 2000 6600 4000 "g" "10" ""]
	Pin[12470 66970 6000 2000 6600 4000 "e" "1" ""]
	Pin[22470 6970 6000 2000 6600 4000 "f" "9" ""]
	Pin[32470 6970 6000 2000 6600 4000 "Vcc" "8" ""]
	Pin[42470 6970 6000 2000 6600 4000 "a" "7" ""]
	Pin[42470 66970 6000 2000 6600 4000 "c" "4" ""]
	Pin[32470 66970 6000 2000 6600 4000 "Vcc" "3" ""]
	Pin[22470 66970 6000 2000 6600 4000 "d" "2" ""]
	Pin[52470 66970 6000 2000 6600 4000 "dp" "5" ""]
	Pin[52470 6970 6000 2000 6600 4000 "b" "6" ""]
	ElementLine [7470 -530 7470 74470 1000]
	ElementLine [7470 74470 57470 74470 1000]
	ElementLine [57470 74470 57470 -530 1000]
	ElementLine [57470 -530 7470 -530 1000]
	ElementLine [23470 36470 43470 36470 2000]
	ElementLine [21470 37470 16470 57470 2000]
	ElementLine [27470 14470 22470 34470 2000]
	ElementLine [50926 15888 45926 35888 2000]
	ElementLine [18470 58470 38470 58470 2000]
	ElementLine [45789 38470 40789 58470 2000]
	ElementLine [29657 14045 49657 14045 2000]
	ElementLine [47690 57730 47690 57600 4000]

	)

Element["" "AXIAL_LAY-200" "C304" "10n" 142000 184000 3600 -17000 1 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 -20000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [0 -5000 0 0 1000]
	ElementLine [0 -20000 0 -15000 1000]
	ElementLine [-1600 -15000 -1600 -5000 1000]
	ElementLine [-1600 -15000 1600 -15000 1000]
	ElementLine [1600 -15000 1600 -5000 1000]
	ElementLine [-1600 -5000 1600 -5000 1000]

	)

Element["" "TO92" "Q303" "unknown" 294000 24000 -1000 13000 2 100 ""]
(
	Pin[-20000 0 7200 3000 7800 4200 "a" "1" "square,edge2"]
	Pin[-10000 0 7200 3000 7800 4200 "g" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "k" "3" "edge2"]
	ElementLine [-17000 7000 -3000 7000 1000]
	ElementArc [-10000 0 10000 10000 135 270 1000]

	)

Element["" "LED_Kingbright_Sx56" "U202" "unknown" 208000 62000 0 0 0 100 ""]
(
	Pin[12470 6970 6000 2000 6600 4000 "g" "10" ""]
	Pin[12470 66970 6000 2000 6600 4000 "e" "1" ""]
	Pin[22470 6970 6000 2000 6600 4000 "f" "9" ""]
	Pin[32470 6970 6000 2000 6600 4000 "Vcc" "8" ""]
	Pin[42470 6970 6000 2000 6600 4000 "a" "7" ""]
	Pin[42470 66970 6000 2000 6600 4000 "c" "4" ""]
	Pin[32470 66970 6000 2000 6600 4000 "Vcc" "3" ""]
	Pin[22470 66970 6000 2000 6600 4000 "d" "2" ""]
	Pin[52470 66970 6000 2000 6600 4000 "dp" "5" ""]
	Pin[52470 6970 6000 2000 6600 4000 "b" "6" ""]
	ElementLine [7470 -530 7470 74470 1000]
	ElementLine [7470 74470 57470 74470 1000]
	ElementLine [57470 74470 57470 -530 1000]
	ElementLine [57470 -530 7470 -530 1000]
	ElementLine [23470 36470 43470 36470 2000]
	ElementLine [21470 37470 16470 57470 2000]
	ElementLine [27470 14470 22470 34470 2000]
	ElementLine [50926 15888 45926 35888 2000]
	ElementLine [18470 58470 38470 58470 2000]
	ElementLine [45789 38470 40789 58470 2000]
	ElementLine [29657 14045 49657 14045 2000]
	ElementLine [47690 57730 47690 57600 4000]

	)

Element["" "TO92" "Q307" "BC547" 254000 262000 -1000 13000 2 100 ""]
(
	Pin[-20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[-10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [-17000 7000 -3000 7000 1000]
	ElementArc [-10000 0 10000 10000 135 270 1000]

	)

Element["" "TO92" "Q301" "BC547" 154000 24000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "TO92" "Q305" "BC547" 194000 24000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "TO92" "Q306" "unknown" 374000 24000 -1000 13000 2 100 ""]
(
	Pin[-20000 0 7200 3000 7800 4200 "a" "1" "square,edge2"]
	Pin[-10000 0 7200 3000 7800 4200 "g" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "k" "3" "edge2"]
	ElementLine [-17000 7000 -3000 7000 1000]
	ElementArc [-10000 0 10000 10000 135 270 1000]

	)

Element["" "TO92" "Q302" "unknown" 234000 24000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "a" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "g" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "k" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "TO92" "Q304" "unknown" 314000 24000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "a" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "g" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "k" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "TO92" "Q310" "unknown" 314000 262000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "a" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "g" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "k" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "AXIAL_LAY-100" "C301" "2n7" 26000 44000 9500 2800 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[10000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 0 2500 0 1000]
	ElementLine [7500 0 10000 0 1000]
	ElementLine [2500 -800 7500 -800 1000]
	ElementLine [7500 -800 7500 800 1000]
	ElementLine [7500 800 2500 800 1000]
	ElementLine [2500 800 2500 -800 1000]

	)

Element["" "AXIAL_LAY-100" "C303" "2n7" 36000 224000 -9500 -2800 2 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-10000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-2500 0 0 0 1000]
	ElementLine [-10000 0 -7500 0 1000]
	ElementLine [-7500 800 -2500 800 1000]
	ElementLine [-7500 -800 -7500 800 1000]
	ElementLine [-7500 -800 -2500 -800 1000]
	ElementLine [-2500 -800 -2500 800 1000]

	)

Element["" "TO92" "Q311" "unknown" 374000 262000 -1000 13000 2 100 ""]
(
	Pin[-20000 0 7200 3000 7800 4200 "a" "1" "square,edge2"]
	Pin[-10000 0 7200 3000 7800 4200 "g" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "k" "3" "edge2"]
	ElementLine [-17000 7000 -3000 7000 1000]
	ElementArc [-10000 0 10000 10000 135 270 1000]

	)

Element["" "TO92" "Q312" "BC547" 274000 262000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "E" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "B" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "C" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "JUMPER6" "CONN305" "unknown" 270000 238000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 5000 55000 5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "JUMPER8" "CONN302" "unknown" 234000 48000 -25000 9000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [-75000 -5000 5000 -5000 1000]
	ElementLine [-75000 -5000 -75000 5000 1000]
	ElementLine [-75000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "JUMPER8" "CONN304" "unknown" 320000 48000 -25000 9000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [-75000 -5000 5000 -5000 1000]
	ElementLine [-75000 -5000 -75000 5000 1000]
	ElementLine [-75000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "JUMPER6" "CONN301" "unknown" 200000 238000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 5000 55000 5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "LED_Kingbright_Sx56" "U208" "unknown" 328000 142000 0 0 0 100 ""]
(
	Pin[12470 6970 6000 2000 6600 4000 "g" "10" ""]
	Pin[12470 66970 6000 2000 6600 4000 "e" "1" ""]
	Pin[22470 6970 6000 2000 6600 4000 "f" "9" ""]
	Pin[32470 6970 6000 2000 6600 4000 "Vcc" "8" ""]
	Pin[42470 6970 6000 2000 6600 4000 "a" "7" ""]
	Pin[42470 66970 6000 2000 6600 4000 "c" "4" ""]
	Pin[32470 66970 6000 2000 6600 4000 "Vcc" "3" ""]
	Pin[22470 66970 6000 2000 6600 4000 "d" "2" ""]
	Pin[52470 66970 6000 2000 6600 4000 "dp" "5" ""]
	Pin[52470 6970 6000 2000 6600 4000 "b" "6" ""]
	ElementLine [7470 -530 7470 74470 1000]
	ElementLine [7470 74470 57470 74470 1000]
	ElementLine [57470 74470 57470 -530 1000]
	ElementLine [57470 -530 7470 -530 1000]
	ElementLine [23470 36470 43470 36470 2000]
	ElementLine [21470 37470 16470 57470 2000]
	ElementLine [27470 14470 22470 34470 2000]
	ElementLine [50926 15888 45926 35888 2000]
	ElementLine [18470 58470 38470 58470 2000]
	ElementLine [45789 38470 40789 58470 2000]
	ElementLine [29657 14045 49657 14045 2000]
	ElementLine [47690 57730 47690 57600 4000]

	)

Element["" "LED_Kingbright_Sx56" "U204" "unknown" 328000 62000 0 0 0 100 ""]
(
	Pin[12470 6970 6000 2000 6600 4000 "g" "10" ""]
	Pin[12470 66970 6000 2000 6600 4000 "e" "1" ""]
	Pin[22470 6970 6000 2000 6600 4000 "f" "9" ""]
	Pin[32470 6970 6000 2000 6600 4000 "Vcc" "8" ""]
	Pin[42470 6970 6000 2000 6600 4000 "a" "7" ""]
	Pin[42470 66970 6000 2000 6600 4000 "c" "4" ""]
	Pin[32470 66970 6000 2000 6600 4000 "Vcc" "3" ""]
	Pin[22470 66970 6000 2000 6600 4000 "d" "2" ""]
	Pin[52470 66970 6000 2000 6600 4000 "dp" "5" ""]
	Pin[52470 6970 6000 2000 6600 4000 "b" "6" ""]
	ElementLine [7470 -530 7470 74470 1000]
	ElementLine [7470 74470 57470 74470 1000]
	ElementLine [57470 74470 57470 -530 1000]
	ElementLine [57470 -530 7470 -530 1000]
	ElementLine [23470 36470 43470 36470 2000]
	ElementLine [21470 37470 16470 57470 2000]
	ElementLine [27470 14470 22470 34470 2000]
	ElementLine [50926 15888 45926 35888 2000]
	ElementLine [18470 58470 38470 58470 2000]
	ElementLine [45789 38470 40789 58470 2000]
	ElementLine [29657 14045 49657 14045 2000]
	ElementLine [47690 57730 47690 57600 4000]

	)

Element["" "TO92" "Q309" "unknown" 194000 262000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "a" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "g" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "k" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "DIL-24-600" "U301" "unknown" 16470 122970 5000 -32000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "ADR" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "CEXT" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "P8" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "P7" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "P6" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "P5" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "P4" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 2800 "P3" "8" "edge2"]
	Pin[80000 0 6000 3000 6600 2800 "P2" "9" "edge2"]
	Pin[90000 0 6000 3000 6600 2800 "P1" "10" "edge2"]
	Pin[100000 0 6000 3000 6600 2800 "MX1" "11" "edge2"]
	Pin[110000 0 6000 3000 6600 2800 "VEE" "12" "edge2"]
	Pin[110000 -60000 6000 3000 6600 2800 "VCC" "13" "edge2"]
	Pin[100000 -60000 6000 3000 6600 2800 "MX2" "14" "edge2"]
	Pin[90000 -60000 6000 3000 6600 2800 "P9" "15" "edge2"]
	Pin[80000 -60000 6000 3000 6600 2800 "P10" "16" "edge2"]
	Pin[70000 -60000 6000 3000 6600 2800 "P11" "17" "edge2"]
	Pin[60000 -60000 6000 3000 6600 2800 "P12" "18" "edge2"]
	Pin[50000 -60000 6000 3000 6600 2800 "P13" "19" "edge2"]
	Pin[40000 -60000 6000 3000 6600 2800 "P14" "20" "edge2"]
	Pin[30000 -60000 6000 3000 6600 2800 "P15" "21" "edge2"]
	Pin[20000 -60000 6000 3000 6600 2800 "P16" "22" "edge2"]
	Pin[10000 -60000 6000 3000 6600 2800 "SDA" "23" "edge2"]
	Pin[0 -60000 6000 3000 6600 2800 "SCL" "24" "edge2"]
	ElementLine [-5000 5000 115000 5000 1000]
	ElementLine [115000 -65000 115000 5000 1000]
	ElementLine [-5000 -65000 115000 -65000 1000]
	ElementLine [-5000 -25000 -5000 5000 1000]
	ElementLine [-5000 -65000 -5000 -35000 1000]
	ElementArc [-5000 -30000 5000 5000 90 180 1000]

	)

Element["" "R025" "R304" "10k" 100000 280000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "R025" "R303" "10k" 100000 266000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)

Element["" "LED10_rgb" "D301" "unknown" 76480 286876 -20000 -8000 2 100 ""]
(
	Pin[-17740 -23438 3600 2000 4200 2000 "R" "4" ""]
	Pin[-22240 -23438 3600 2000 4200 2000 "a" "3" ""]
	Pin[-26740 -23438 3600 2000 4200 2000 "B" "2" ""]
	Pin[-31240 -23438 3600 2000 4200 2000 "G" "1" "square"]
	ElementLine [-3360 -30558 -3360 -16058 1000]
	ElementArc [-23740 -23438 21700 21700 270 90 1000]
	ElementArc [-23740 -23438 21700 21700 200 70 1000]
	ElementArc [-23740 -23438 21700 21700 90 70 1000]
	ElementArc [-23740 -23438 21700 21700 0 90 1000]

	)

Element["" "R025" "R301" "10k" 100000 238000 12000 -2000 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [10000 -5000 30000 -5000 2000]
	ElementLine [30000 -5000 30000 5000 2000]
	ElementLine [30000 5000 10000 5000 2000]
	ElementLine [10000 5000 10000 -5000 2000]
	ElementLine [0 0 10000 0 2000]
	ElementLine [30000 0 40000 0 2000]

	)
Rat[190470 68970 1 66470 122970 1  ""]
Rat[200470 78470 0 76470 122970 1  ""]
Rat[190470 128970 1 86470 122970 1  ""]
Rat[170470 128970 1 96470 122970 1  ""]
Rat[200470 117530 0 56470 122970 1  ""]
Rat[160470 128970 1 106470 122970 1  ""]
Rat[170470 68970 1 46470 122970 1  ""]
Rat[160470 68970 0 36470 122970 1  ""]
Rat[310470 68970 1 66470 62970 1  ""]
Rat[320470 68970 0 76470 62970 1  ""]
Rat[310470 128970 1 86470 62970 1  ""]
Rat[290470 128970 0 96470 62970 1  ""]
Rat[320470 123530 0 56470 62970 1  ""]
Rat[280470 109530 1 106470 62970 1  ""]
Rat[290470 68970 1 46470 62970 1  ""]
Rat[280470 68970 1 36470 62970 1  ""]
Rat[190470 148970 0 66000 206000 1  ""]
Rat[200470 148970 0 76000 206000 1  ""]
Rat[190470 208970 0 86000 206000 1  ""]
Rat[170470 208970 0 96000 206000 1  ""]
Rat[200470 208970 0 56000 206000 1  ""]
Rat[160470 208970 1 106000 206000 1  ""]
Rat[170470 148970 1 46000 206000 1  ""]
Rat[160470 156470 0 36000 206000 1  ""]
Rat[310470 148970 0 66000 146000 1  ""]
Rat[320470 148970 0 76000 146000 1  ""]
Rat[310470 208970 0 86000 146000 1  ""]
Rat[290470 208970 1 96000 146000 1  ""]
Rat[320470 191530 0 56000 146000 1  ""]
Rat[280470 197530 1 106000 146000 1  ""]
Rat[290470 148970 1 46000 146000 1  ""]
Rat[280470 148970 0 36000 146000 1  ""]
Rat[26000 44000 1 126470 122970 1  ""]
Rat[164000 24000 1 116470 122970 1  ""]
Rat[204000 24000 1 116470 62970 1  ""]
Rat[36000 44000 1 26470 122970 1  ""]
Rat[26000 224000 1 26000 206000 1  ""]
Rat[284000 262000 1 116000 146000 1  ""]
Rat[250000 48000 1 258000 276000 1  ""]
Rat[260000 48000 1 254000 252000 1  ""]
Rat[224000 48000 1 58740 263438 1  ""]
Rat[214000 48000 1 45240 263438 1  ""]
Rat[204000 48000 1 49740 263438 1  ""]
Rat[142000 164000 0 220000 238000 1  ""]
Layer(1 "component")
(
	Line[240000 238000 230000 238000 2500 2000 "clearline"]
	Line[230000 238000 220000 228000 2500 2000 "clearline"]
	Line[100000 236000 108000 228000 2500 2000 "clearline"]
	Line[140000 152000 142000 154000 2500 2000 "clearline"]
	Line[300000 46702 300000 48000 1000 2000 "clearline"]
	Line[284000 30702 300000 46702 1000 2000 "clearline"]
	Line[324000 24000 318000 18000 1000 2000 "clearline"]
	Line[171500 140000 160470 128970 1000 2000 "clearline"]
	Line[100000 236000 100000 278000 2500 2000 "clearline"]
	Line[100000 236000 88000 224000 2500 2000 "clearline"]
	Line[16000 206000 34000 224000 2500 2000 "clearline"]
	Line[142000 154000 142000 164000 2500 2000 "clearline"]
	Line[306000 18000 304301 19699 1000 2000 "clearline"]
	Line[304301 19699 304301 52000 1000 2000 "clearline"]
	Line[300000 255937 300000 238000 1000 2000 "clearline"]
	Line[333205 289142 358795 289142 1000 2000 "clearline"]
	Line[298795 289142 302000 285937 1000 2000 "clearline"]
	Line[302000 285937 302000 260960 1000 2000 "clearline"]
	Line[302000 260960 290000 248960 1000 2000 "clearline"]
	Line[333205 289142 300000 255937 1000 2000 "clearline"]
	Line[240000 246000 254000 260000 2500 2000 "clearline"]
	Line[278000 36000 296000 54000 1000 2000 "clearline"]
	Line[318000 18000 306000 18000 1000 2000 "clearline"]
	Line[304301 52000 302301 54000 1000 2000 "clearline"]
	Line[290000 248960 290000 238000 1000 2000 "clearline"]
	Line[288000 12000 284000 16000 1000 2000 "clearline"]
	Line[298795 289142 273205 289142 1000 2000 "clearline"]
	Line[180000 222000 287440 222000 2500 2000 "clearline"]
	Line[126470 62970 142000 78500 2500 2000 "clearline"]
	Line[242000 56000 246000 60000 2500 2000 "clearline"]
	Line[300470 61530 300470 128970 2500 2000 "clearline"]
	Line[302000 60000 300470 61530 2500 2000 "clearline"]
	Line[274000 264000 274000 262000 2500 2000 "clearline"]
	Line[358795 306858 40858 306858 2500 2000 "clearline"]
	Line[40858 306858 20000 286000 2500 2000 "clearline"]
	Line[20000 286000 20000 228000 2500 2000 "clearline"]
	Line[246000 60000 302000 60000 2500 2000 "clearline"]
	Line[148000 108000 140000 116000 2500 2000 "clearline"]
	Line[254000 262000 274000 262000 2500 2000 "clearline"]
	Line[238795 305205 238795 306858 1000 2000 "clearline"]
	Line[154000 228000 132000 206000 2500 2000 "clearline"]
	Line[132000 206000 126000 206000 2500 2000 "clearline"]
	Line[126000 206000 142000 190000 2500 2000 "clearline"]
	Line[134000 172000 142000 180000 2500 2000 "clearline"]
	Line[88000 224000 34000 224000 2500 2000 "clearline"]
	Line[220000 228000 108000 228000 2500 2000 "clearline"]
	Line[126470 122970 134000 130500 2500 2000 "clearline"]
	Line[134000 130500 134000 172000 2500 2000 "clearline"]
	Line[142000 190000 142000 180000 2500 2000 "clearline"]
	Line[126470 122970 142000 107440 2500 2000 "clearline"]
	Line[142000 107440 142000 102000 2500 2000 "clearline"]
	Line[20000 228000 10000 218000 2500 2000 "clearline"]
	Line[10000 218000 10000 134000 2500 2000 "clearline"]
	Line[10000 134000 16470 127530 2500 2000 "clearline"]
	Line[16470 127530 16470 122970 2500 2000 "clearline"]
	Line[300470 208970 300470 148970 2500 2000 "clearline"]
	Line[287440 222000 300470 208970 2500 2000 "clearline"]
	Line[126470 62970 129030 62970 2500 2000 "clearline"]
	Line[129030 62970 142000 50000 2500 2000 "clearline"]
	Line[142000 50000 142000 42000 2500 2000 "clearline"]
	Line[142000 42000 130000 30000 2500 2000 "clearline"]
	Line[130000 30000 130000 16000 2500 2000 "clearline"]
	Line[284000 16000 284000 30702 1000 2000 "clearline"]
	Line[142000 78500 142000 82000 2500 2000 "clearline"]
	Line[256000 36000 244000 24000 1000 2000 "clearline"]
	Line[254000 260000 254000 262000 2500 2000 "clearline"]
	Line[142000 82000 148000 88000 2500 2000 "clearline"]
	Line[148000 88000 148000 108000 2500 2000 "clearline"]
	Line[140000 116000 140000 152000 2500 2000 "clearline"]
	Line[220000 238000 228000 246000 2500 2000 "clearline"]
	Line[228000 246000 240000 246000 2500 2000 "clearline"]
	Line[234000 24000 242000 32000 2500 2000 "clearline"]
	Line[242000 32000 242000 56000 2500 2000 "clearline"]
	Line[302301 54000 296000 54000 1000 2000 "clearline"]
	Line[278000 36000 256000 36000 1000 2000 "clearline"]
	Line[268000 30000 270000 32000 1000 2000 "clearline"]
	Line[270000 32000 272000 32000 1000 2000 "clearline"]
	Line[264000 6000 264000 32000 1000 2000 "clearline"]
	Line[268000 30000 268000 10000 1000 2000 "clearline"]
	Line[380470 208970 351500 180000 1000 2000 "clearline"]
	Line[351500 180000 332000 180000 1000 2000 "clearline"]
	Line[332000 180000 320470 191530 1000 2000 "clearline"]
	Line[320470 191530 320470 208970 1000 2000 "clearline"]
	Line[370470 208970 348000 186500 1000 2000 "clearline"]
	Line[348000 186500 348000 184000 1000 2000 "clearline"]
	Line[348000 184000 344000 188000 1000 2000 "clearline"]
	Line[344000 188000 328000 188000 1000 2000 "clearline"]
	Line[328000 188000 328000 210000 1000 2000 "clearline"]
	Line[328000 210000 320000 218000 1000 2000 "clearline"]
	Line[320000 218000 318000 218000 1000 2000 "clearline"]
	Line[318000 218000 310470 210470 1000 2000 "clearline"]
	Line[310470 210470 310470 208970 1000 2000 "clearline"]
	Line[350470 208970 339440 220000 1000 2000 "clearline"]
	Line[339440 220000 302000 220000 1000 2000 "clearline"]
	Line[260470 208970 235500 184000 1000 2000 "clearline"]
	Line[235500 184000 212000 184000 1000 2000 "clearline"]
	Line[212000 184000 200470 195530 1000 2000 "clearline"]
	Line[200470 195530 200470 208970 1000 2000 "clearline"]
	Line[250470 208970 230000 188500 1000 2000 "clearline"]
	Line[230000 188500 230000 188000 1000 2000 "clearline"]
	Line[230000 188000 216000 188000 1000 2000 "clearline"]
	Line[216000 188000 206000 198000 1000 2000 "clearline"]
	Line[206000 198000 206000 212000 1000 2000 "clearline"]
	Line[206000 212000 202000 216000 1000 2000 "clearline"]
	Line[202000 216000 200000 216000 1000 2000 "clearline"]
	Line[200000 216000 192970 208970 1000 2000 "clearline"]
	Line[192970 208970 190470 208970 1000 2000 "clearline"]
	Line[230470 208970 228000 206500 1000 2000 "clearline"]
	Line[228000 206500 228000 192000 1000 2000 "clearline"]
	Line[228000 192000 220000 192000 1000 2000 "clearline"]
	Line[220000 192000 212000 200000 1000 2000 "clearline"]
	Line[212000 200000 210000 200000 1000 2000 "clearline"]
	Line[210000 200000 210000 218000 1000 2000 "clearline"]
	Line[210000 218000 181582 218000 1000 2000 "clearline"]
	Line[181582 218000 172552 208970 1000 2000 "clearline"]
	Line[172552 208970 170470 208970 1000 2000 "clearline"]
	Line[186000 200000 169440 200000 1000 2000 "clearline"]
	Line[169440 200000 160470 208970 1000 2000 "clearline"]
	Line[380470 128970 361500 110000 1000 2000 "clearline"]
	Line[361500 110000 334000 110000 1000 2000 "clearline"]
	Line[334000 110000 320470 123530 1000 2000 "clearline"]
	Line[320470 123530 320470 128970 1000 2000 "clearline"]
	Line[370470 128970 355500 114000 1000 2000 "clearline"]
	Line[355500 114000 338000 114000 1000 2000 "clearline"]
	Line[338000 114000 326000 126000 1000 2000 "clearline"]
	Line[326000 126000 326000 129523 1000 2000 "clearline"]
	Line[326000 129523 321523 134000 1000 2000 "clearline"]
	Line[321523 134000 315500 134000 1000 2000 "clearline"]
	Line[315500 134000 310470 128970 1000 2000 "clearline"]
	Line[350470 128970 343440 136000 1000 2000 "clearline"]
	Line[343440 136000 292000 136000 1000 2000 "clearline"]
	Line[292000 136000 290470 134470 1000 2000 "clearline"]
	Line[290470 134470 290470 128970 1000 2000 "clearline"]
	Line[260470 128970 239500 108000 1000 2000 "clearline"]
	Line[239500 108000 210000 108000 1000 2000 "clearline"]
	Line[210000 108000 200470 117530 1000 2000 "clearline"]
	Line[200470 117530 200470 128970 1000 2000 "clearline"]
	Line[250470 128970 233500 112000 1000 2000 "clearline"]
	Line[233500 112000 212000 112000 1000 2000 "clearline"]
	Line[212000 112000 206000 118000 1000 2000 "clearline"]
	Line[206000 118000 206000 136000 1000 2000 "clearline"]
	Line[206000 136000 197500 136000 1000 2000 "clearline"]
	Line[197500 136000 190470 128970 1000 2000 "clearline"]
	Line[230470 128970 230000 128500 1000 2000 "clearline"]
	Line[230000 128500 230000 116000 1000 2000 "clearline"]
	Line[230000 116000 214000 116000 1000 2000 "clearline"]
	Line[214000 116000 210000 120000 1000 2000 "clearline"]
	Line[210000 120000 210000 138000 1000 2000 "clearline"]
	Line[210000 138000 179500 138000 1000 2000 "clearline"]
	Line[179500 138000 170470 128970 1000 2000 "clearline"]
	Line[220470 128970 220470 130077 1000 2000 "clearline"]
	Line[220470 130077 210547 140000 1000 2000 "clearline"]
	Line[210547 140000 171500 140000 1000 2000 "clearline"]
	Line[274000 262000 264000 272000 2500 2000 "clearline"]
	Line[264000 272000 264000 306000 2500 2000 "clearline"]
	Line[380470 148970 357440 172000 1000 2000 "clearline"]
	Line[357440 172000 334000 172000 1000 2000 "clearline"]
	Line[334000 172000 320470 158470 1000 2000 "clearline"]
	Line[320470 158470 320470 148970 1000 2000 "clearline"]
	Line[370470 148970 351440 168000 1000 2000 "clearline"]
	Line[351440 168000 338000 168000 1000 2000 "clearline"]
	Line[338000 168000 328000 158000 1000 2000 "clearline"]
	Line[328000 158000 328000 148000 1000 2000 "clearline"]
	Line[328000 148000 324000 144000 1000 2000 "clearline"]
	Line[324000 144000 316000 144000 1000 2000 "clearline"]
	Line[316000 144000 311030 148970 1000 2000 "clearline"]
	Line[311030 148970 310470 148970 1000 2000 "clearline"]
	Line[350470 148970 350000 149440 1000 2000 "clearline"]
	Line[350000 149440 350000 164000 1000 2000 "clearline"]
	Line[350000 164000 338000 164000 1000 2000 "clearline"]
	Line[338000 164000 330000 156000 1000 2000 "clearline"]
	Line[330000 156000 330000 144000 1000 2000 "clearline"]
	Line[330000 144000 326000 140000 1000 2000 "clearline"]
	Line[326000 140000 299440 140000 1000 2000 "clearline"]
	Line[299440 140000 290470 148970 1000 2000 "clearline"]
	Line[340470 148970 329500 138000 1000 2000 "clearline"]
	Line[329500 138000 294000 138000 1000 2000 "clearline"]
	Line[294000 138000 283030 148970 1000 2000 "clearline"]
	Line[283030 148970 280470 148970 1000 2000 "clearline"]
	Line[260470 148970 237440 172000 1000 2000 "clearline"]
	Line[237440 172000 224000 172000 1000 2000 "clearline"]
	Line[224000 172000 200970 148970 1000 2000 "clearline"]
	Line[200970 148970 200470 148970 1000 2000 "clearline"]
	Line[250470 148970 231440 168000 1000 2000 "clearline"]
	Line[231440 168000 228000 168000 1000 2000 "clearline"]
	Line[228000 168000 204000 144000 1000 2000 "clearline"]
	Line[204000 144000 192000 144000 1000 2000 "clearline"]
	Line[192000 144000 190470 145530 1000 2000 "clearline"]
	Line[190470 145530 190470 148970 1000 2000 "clearline"]
	Line[230470 148970 223440 156000 1000 2000 "clearline"]
	Line[223440 156000 220000 156000 1000 2000 "clearline"]
	Line[220000 156000 206000 142000 1000 2000 "clearline"]
	Line[206000 142000 182000 142000 1000 2000 "clearline"]
	Line[182000 142000 180000 144000 1000 2000 "clearline"]
	Line[180000 144000 175440 144000 1000 2000 "clearline"]
	Line[175440 144000 170470 148970 1000 2000 "clearline"]
	Line[210000 166000 170000 166000 1000 2000 "clearline"]
	Line[170000 166000 160470 156470 1000 2000 "clearline"]
	Line[160470 156470 160470 148970 1000 2000 "clearline"]
	Line[380470 68970 355440 94000 1000 2000 "clearline"]
	Line[355440 94000 330000 94000 1000 2000 "clearline"]
	Line[330000 94000 320470 84470 1000 2000 "clearline"]
	Line[320470 84470 320470 68970 1000 2000 "clearline"]
	Line[370470 68970 351440 88000 1000 2000 "clearline"]
	Line[351440 88000 328000 88000 1000 2000 "clearline"]
	Line[328000 88000 328000 68000 1000 2000 "clearline"]
	Line[328000 68000 324000 64000 1000 2000 "clearline"]
	Line[324000 64000 315440 64000 1000 2000 "clearline"]
	Line[315440 64000 310470 68970 1000 2000 "clearline"]
	Line[350470 68970 350000 69440 1000 2000 "clearline"]
	Line[350000 69440 350000 82000 1000 2000 "clearline"]
	Line[350000 82000 346000 86000 1000 2000 "clearline"]
	Line[346000 86000 334000 86000 1000 2000 "clearline"]
	Line[334000 86000 330000 82000 1000 2000 "clearline"]
	Line[330000 82000 330000 62000 1000 2000 "clearline"]
	Line[330000 62000 308000 62000 1000 2000 "clearline"]
	Line[260470 68970 239440 90000 1000 2000 "clearline"]
	Line[239440 90000 212000 90000 1000 2000 "clearline"]
	Line[212000 90000 200470 78470 1000 2000 "clearline"]
	Line[200470 78470 200470 68970 1000 2000 "clearline"]
	Line[250470 68970 233440 86000 1000 2000 "clearline"]
	Line[233440 86000 212000 86000 1000 2000 "clearline"]
	Line[212000 86000 212000 74000 1000 2000 "clearline"]
	Line[212000 74000 202000 64000 1000 2000 "clearline"]
	Line[202000 64000 195440 64000 1000 2000 "clearline"]
	Line[195440 64000 190470 68970 1000 2000 "clearline"]
	Line[230470 68970 232000 70500 1000 2000 "clearline"]
	Line[232000 70500 232000 82000 1000 2000 "clearline"]
	Line[232000 82000 214000 82000 1000 2000 "clearline"]
	Line[214000 82000 214000 70000 1000 2000 "clearline"]
	Line[214000 70000 206000 62000 1000 2000 "clearline"]
	Line[206000 62000 177440 62000 1000 2000 "clearline"]
	Line[177440 62000 170470 68970 1000 2000 "clearline"]
	Line[220470 68970 211500 60000 1000 2000 "clearline"]
	Line[211500 60000 164000 60000 1000 2000 "clearline"]
	Line[164000 60000 160470 63530 1000 2000 "clearline"]
	Line[160470 63530 160470 68970 1000 2000 "clearline"]
	Line[258000 276000 178000 276000 1000 2000 "clearline"]
	Line[178000 276000 164000 262000 1000 2000 "clearline"]
	Line[284000 252000 254000 252000 1000 2000 "clearline"]
	Line[244000 262000 230551 248551 1000 2000 "clearline"]
	Line[230551 248551 198551 248551 1000 2000 "clearline"]
	Line[198551 248551 182000 232000 1000 2000 "clearline"]
	Line[182000 232000 144000 232000 1000 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[178795 289142 185937 282000 1000 2000 "clearline"]
	Line[154000 262000 180470 235530 2500 2000 "clearline"]
	Line[16470 46190 38660 24000 1000 2000 "clearline"]
	Line[16470 62970 10000 69440 1000 2000 "clearline"]
	Line[10000 69440 10000 128000 1000 2000 "clearline"]
	Line[10000 128000 16000 134000 1000 2000 "clearline"]
	Line[16000 134000 16000 146000 1000 2000 "clearline"]
	Line[194000 22000 194000 24000 1000 2000 "clearline"]
	Line[44000 24000 52000 16000 1000 2000 "clearline"]
	Line[52000 16000 90000 16000 1000 2000 "clearline"]
	Line[280000 247937 280000 238000 1000 2000 "clearline"]
	Line[238795 289142 280000 247937 1000 2000 "clearline"]
	Line[238795 289142 213205 289142 1000 2000 "clearline"]
	Line[126470 64470 126470 62970 2500 2000 "clearline"]
	Line[240470 212470 240470 148970 2500 2000 "clearline"]
	Line[90000 30000 84000 24000 1000 2000 "clearline"]
	Line[84000 24000 54000 24000 1000 2000 "clearline"]
	Line[185937 282000 212000 282000 1000 2000 "clearline"]
	Line[212000 282000 214000 280000 1000 2000 "clearline"]
	Line[214000 280000 244000 280000 1000 2000 "clearline"]
	Line[244000 280000 257099 266901 1000 2000 "clearline"]
	Line[257099 266901 258139 266901 1000 2000 "clearline"]
	Line[258139 266901 270000 255040 1000 2000 "clearline"]
	Line[270000 255040 270000 238000 1000 2000 "clearline"]
	Line[220000 18000 328000 18000 2500 2000 "clearline"]
	Line[334000 24000 354000 24000 2500 2000 "clearline"]
	Line[214000 24000 220000 18000 2500 2000 "clearline"]
	Line[154000 24000 162000 16000 2500 2000 "clearline"]
	Line[136000 24000 154000 24000 2500 2000 "clearline"]
	Line[328000 18000 334000 24000 2500 2000 "clearline"]
	Line[162000 16000 190000 16000 2500 2000 "clearline"]
	Line[194000 20000 194000 24000 2500 2000 "clearline"]
	Line[190000 16000 194000 20000 2500 2000 "clearline"]
	Line[214000 22000 214000 24000 1000 2000 "clearline"]
	Line[364000 24000 352000 12000 1000 2000 "clearline"]
	Line[352000 12000 288000 12000 1000 2000 "clearline"]
	Line[130000 30000 136000 24000 2500 2000 "clearline"]
	Line[174000 24000 180000 30000 2500 2000 "clearline"]
	Line[16470 62970 16470 46190 1000 2000 "clearline"]
	Line[254000 24000 274000 24000 2500 2000 "clearline"]
	Line[180470 235530 180470 148970 2500 2000 "clearline"]
	Line[242000 56000 238000 60000 2500 2000 "clearline"]
	Line[238000 60000 186000 60000 2500 2000 "clearline"]
	Line[180470 65530 180470 128970 2500 2000 "clearline"]
	Line[186000 60000 180470 65530 2500 2000 "clearline"]
	Line[54000 24000 54000 36000 1000 2000 "clearline"]
	Line[54000 36000 27030 62970 1000 2000 "clearline"]
	Line[27030 62970 26470 62970 1000 2000 "clearline"]
	Line[26470 62970 20771 68669 1000 2000 "clearline"]
	Line[20771 68669 20771 140771 1000 2000 "clearline"]
	Line[20771 140771 26000 146000 1000 2000 "clearline"]
	Line[44000 24000 38660 24000 1000 2000 "clearline"]
	Line[180000 30000 248000 30000 2500 2000 "clearline"]
	Line[248000 30000 254000 24000 2500 2000 "clearline"]
	Line[314000 24000 358970 68970 2500 2000 "clearline"]
	Line[358970 68970 360470 68970 2500 2000 "clearline"]
	Line[360470 68970 360470 128970 2500 2000 "clearline"]
	Line[346000 56000 253440 56000 2500 2000 "clearline"]
	Line[253440 56000 240470 68970 2500 2000 "clearline"]
	Line[240470 68970 240470 128970 2500 2000 "clearline"]
	Line[126000 146000 132000 152000 2500 2000 "clearline"]
	Line[132000 152000 142000 152000 2500 2000 "clearline"]
	Line[294000 262000 300000 268000 2500 2000 "clearline"]
	Line[300000 268000 332000 268000 2500 2000 "clearline"]
	Line[332000 268000 334000 266000 2500 2000 "clearline"]
	Line[334000 266000 334000 262000 2500 2000 "clearline"]
	Line[334000 262000 354000 262000 2500 2000 "clearline"]
	Line[234000 262000 214000 262000 2500 2000 "clearline"]
	Line[214000 262000 208000 268000 2500 2000 "clearline"]
	Line[208000 268000 186000 268000 2500 2000 "clearline"]
	Line[186000 268000 180000 262000 2500 2000 "clearline"]
	Line[180000 262000 174000 262000 2500 2000 "clearline"]
	Line[374000 262000 360470 248470 2500 2000 "clearline"]
	Line[360470 248470 360470 148970 2500 2000 "clearline"]
	Line[360000 228000 356000 224000 2500 2000 "clearline"]
	Line[356000 224000 252000 224000 2500 2000 "clearline"]
	Line[252000 224000 240470 212470 2500 2000 "clearline"]
	Line[90000 16000 100000 6000 1000 2000 "clearline"]
	Line[100000 6000 264000 6000 1000 2000 "clearline"]
	Line[90000 30000 112000 8000 1000 2000 "clearline"]
	Line[112000 8000 258000 8000 1000 2000 "clearline"]
	Line[272000 32000 280000 40000 1000 2000 "clearline"]
	Line[280000 40000 280000 48000 1000 2000 "clearline"]
	Line[264000 32000 270000 38000 1000 2000 "clearline"]
	Line[270000 38000 270000 48000 1000 2000 "clearline"]
	Line[258000 8000 260000 10000 1000 2000 "clearline"]
	Line[260000 10000 268000 10000 1000 2000 "clearline"]
	Line[302000 220000 290970 208970 1000 2000 "clearline"]
	Line[290970 208970 290470 208970 1000 2000 "clearline"]
	Line[340470 208970 325500 194000 1000 2000 "clearline"]
	Line[325500 194000 284000 194000 1000 2000 "clearline"]
	Line[284000 194000 280470 197530 1000 2000 "clearline"]
	Line[280470 197530 280470 208970 1000 2000 "clearline"]
	Line[220470 208970 211500 200000 1000 2000 "clearline"]
	Line[211500 200000 186000 200000 1000 2000 "clearline"]
	Line[314000 252000 284000 252000 1000 2000 "clearline"]
	Line[214000 252000 204000 262000 1000 2000 "clearline"]
	Line[254000 252000 214000 252000 1000 2000 "clearline"]
	Line[118000 206000 116000 206000 1000 2000 "clearline"]
	Line[144000 232000 118000 206000 1000 2000 "clearline"]
	Line[280470 127530 280470 128970 1000 2000 "clearline"]
	Line[140000 280000 149142 289142 1000 2000 "clearline"]
	Line[149142 289142 178795 289142 1000 2000 "clearline"]
	Line[213205 289142 210063 286000 1000 2000 "clearline"]
	Line[210063 286000 188000 286000 1000 2000 "clearline"]
	Line[188000 286000 188000 288000 1000 2000 "clearline"]
	Line[188000 288000 180000 296000 1000 2000 "clearline"]
	Line[180000 296000 146000 296000 1000 2000 "clearline"]
	Line[146000 296000 132000 282000 1000 2000 "clearline"]
	Line[132000 282000 132000 274000 1000 2000 "clearline"]
	Line[132000 274000 140000 266000 1000 2000 "clearline"]
	Line[273205 289142 264347 298000 1000 2000 "clearline"]
	Line[264347 298000 140000 298000 1000 2000 "clearline"]
	Line[140000 298000 130000 288000 1000 2000 "clearline"]
	Line[130000 288000 130000 256000 1000 2000 "clearline"]
	Line[130000 256000 134000 252000 1000 2000 "clearline"]
	Line[134000 252000 140000 252000 1000 2000 "clearline"]
	Line[333205 289142 322347 300000 1000 2000 "clearline"]
	Line[322347 300000 136000 300000 1000 2000 "clearline"]
	Line[136000 300000 128000 292000 1000 2000 "clearline"]
	Line[128000 292000 128000 244000 1000 2000 "clearline"]
	Line[128000 244000 134000 238000 1000 2000 "clearline"]
	Line[134000 238000 140000 238000 1000 2000 "clearline"]
	Line[54240 263438 74000 283198 1000 2000 "clearline"]
	Line[74000 283198 74000 300000 1000 2000 "clearline"]
	Line[220470 148970 210000 159440 1000 2000 "clearline"]
	Line[210000 159440 210000 166000 1000 2000 "clearline"]
	Line[308000 62000 297440 62000 1000 2000 "clearline"]
	Line[297440 62000 290470 68970 1000 2000 "clearline"]
	Line[340470 68970 333440 76000 1000 2000 "clearline"]
	Line[333440 76000 288000 76000 1000 2000 "clearline"]
	Line[288000 76000 280970 68970 1000 2000 "clearline"]
	Line[280970 68970 280470 68970 1000 2000 "clearline"]
	Line[364000 262000 350000 276000 1000 2000 "clearline"]
	Line[350000 276000 258000 276000 1000 2000 "clearline"]
	Line[324000 262000 314000 252000 1000 2000 "clearline"]
	Line[340470 128970 315500 104000 1000 2000 "clearline"]
	Line[315500 104000 286000 104000 1000 2000 "clearline"]
	Line[286000 104000 280470 109530 1000 2000 "clearline"]
	Line[280470 109530 280470 128970 1000 2000 "clearline"]
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
)
NetList()
(
	Net("DISP12_A" "(unknown)")
	(
		Connect("U201-7")
		Connect("U202-7")
		Connect("U301-6")
	)
	Net("DISP12_B" "(unknown)")
	(
		Connect("U201-6")
		Connect("U202-6")
		Connect("U301-7")
	)
	Net("DISP12_C" "(unknown)")
	(
		Connect("U201-4")
		Connect("U202-4")
		Connect("U301-8")
	)
	Net("DISP12_D" "(unknown)")
	(
		Connect("U201-2")
		Connect("U202-2")
		Connect("U301-9")
	)
	Net("DISP12_DP" "(unknown)")
	(
		Connect("U201-5")
		Connect("U202-5")
		Connect("U301-5")
	)
	Net("DISP12_E" "(unknown)")
	(
		Connect("U201-1")
		Connect("U202-1")
		Connect("U301-10")
	)
	Net("DISP12_F" "(unknown)")
	(
		Connect("U201-9")
		Connect("U202-9")
		Connect("U301-4")
	)
	Net("DISP12_G" "(unknown)")
	(
		Connect("U201-10")
		Connect("U202-10")
		Connect("U301-3")
	)
	Net("DISP13_GREEN" "(unknown)")
	(
		Connect("Q303-3")
	)
	Net("DISP13_RED" "(unknown)")
	(
		Connect("Q302-3")
		Connect("U201-3")
		Connect("U201-8")
		Connect("U203-3")
		Connect("U203-8")
	)
	Net("DISP24_GREEN" "(unknown)")
	(
		Connect("Q306-3")
	)
	Net("DISP24_RED" "(unknown)")
	(
		Connect("Q304-3")
		Connect("U202-3")
		Connect("U202-8")
		Connect("U204-3")
		Connect("U204-8")
	)
	Net("DISP34_A" "(unknown)")
	(
		Connect("U203-7")
		Connect("U204-7")
		Connect("U301-19")
	)
	Net("DISP34_B" "(unknown)")
	(
		Connect("U203-6")
		Connect("U204-6")
		Connect("U301-18")
	)
	Net("DISP34_C" "(unknown)")
	(
		Connect("U203-4")
		Connect("U204-4")
		Connect("U301-17")
	)
	Net("DISP34_D" "(unknown)")
	(
		Connect("U203-2")
		Connect("U204-2")
		Connect("U301-16")
	)
	Net("DISP34_DP" "(unknown)")
	(
		Connect("U203-5")
		Connect("U204-5")
		Connect("U301-20")
	)
	Net("DISP34_E" "(unknown)")
	(
		Connect("U203-1")
		Connect("U204-1")
		Connect("U301-15")
	)
	Net("DISP34_F" "(unknown)")
	(
		Connect("U203-9")
		Connect("U204-9")
		Connect("U301-21")
	)
	Net("DISP34_G" "(unknown)")
	(
		Connect("U203-10")
		Connect("U204-10")
		Connect("U301-22")
	)
	Net("DISP56_A" "(unknown)")
	(
		Connect("U205-7")
		Connect("U206-7")
		Connect("U302-6")
	)
	Net("DISP56_B" "(unknown)")
	(
		Connect("U205-6")
		Connect("U206-6")
		Connect("U302-7")
	)
	Net("DISP56_C" "(unknown)")
	(
		Connect("U205-4")
		Connect("U206-4")
		Connect("U302-8")
	)
	Net("DISP56_D" "(unknown)")
	(
		Connect("U205-2")
		Connect("U206-2")
		Connect("U302-9")
	)
	Net("DISP56_DP" "(unknown)")
	(
		Connect("U205-5")
		Connect("U206-5")
		Connect("U302-5")
	)
	Net("DISP56_E" "(unknown)")
	(
		Connect("U205-1")
		Connect("U206-1")
		Connect("U302-10")
	)
	Net("DISP56_F" "(unknown)")
	(
		Connect("U205-9")
		Connect("U206-9")
		Connect("U302-4")
	)
	Net("DISP56_G" "(unknown)")
	(
		Connect("U205-10")
		Connect("U206-10")
		Connect("U302-3")
	)
	Net("DISP57_GREEN" "(unknown)")
	(
		Connect("Q309-3")
	)
	Net("DISP57_RED" "(unknown)")
	(
		Connect("Q308-3")
		Connect("U205-3")
		Connect("U205-8")
		Connect("U207-3")
		Connect("U207-8")
	)
	Net("DISP68_GREEN" "(unknown)")
	(
		Connect("Q310-3")
	)
	Net("DISP68_RED" "(unknown)")
	(
		Connect("Q311-3")
		Connect("U206-3")
		Connect("U206-8")
		Connect("U208-3")
		Connect("U208-8")
	)
	Net("DISP78_A" "(unknown)")
	(
		Connect("U207-7")
		Connect("U208-7")
		Connect("U302-19")
	)
	Net("DISP78_B" "(unknown)")
	(
		Connect("U207-6")
		Connect("U208-6")
		Connect("U302-18")
	)
	Net("DISP78_C" "(unknown)")
	(
		Connect("U207-4")
		Connect("U208-4")
		Connect("U302-17")
	)
	Net("DISP78_D" "(unknown)")
	(
		Connect("U207-2")
		Connect("U208-2")
		Connect("U302-16")
	)
	Net("DISP78_DP" "(unknown)")
	(
		Connect("U207-5")
		Connect("U208-5")
		Connect("U302-20")
	)
	Net("DISP78_E" "(unknown)")
	(
		Connect("U207-1")
		Connect("U208-1")
		Connect("U302-15")
	)
	Net("DISP78_F" "(unknown)")
	(
		Connect("U207-9")
		Connect("U208-9")
		Connect("U302-21")
	)
	Net("DISP78_G" "(unknown)")
	(
		Connect("U207-10")
		Connect("U208-10")
		Connect("U302-22")
	)
	Net("GND" "(unknown)")
	(
		Connect("C301-1")
		Connect("C302-1")
		Connect("C303-1")
		Connect("C304-1")
		Connect("CONN301-4")
		Connect("CONN301-5")
		Connect("R301-1")
		Connect("R302-1")
		Connect("R303-1")
		Connect("R304-1")
		Connect("U301-12")
		Connect("U302-1")
		Connect("U302-12")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("Q301-1")
		Connect("Q302-1")
		Connect("Q303-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("Q301-2")
		Connect("U301-11")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("Q304-1")
		Connect("Q305-1")
		Connect("Q306-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("Q305-2")
		Connect("U301-14")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("Q307-1")
		Connect("Q308-1")
		Connect("Q309-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("Q307-2")
		Connect("U302-11")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C301-2")
		Connect("U301-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C303-2")
		Connect("U302-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN303-2")
		Connect("CONN304-6")
		Connect("R306-1")
		Connect("U301-24")
		Connect("U302-24")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN303-1")
		Connect("CONN304-5")
		Connect("R307-1")
		Connect("U301-23")
		Connect("U302-23")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q312-2")
		Connect("U302-14")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Q310-1")
		Connect("Q311-1")
		Connect("Q312-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN304-3")
		Connect("Q303-2")
		Connect("Q306-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN304-4")
		Connect("Q302-2")
		Connect("Q304-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN304-8")
		Connect("Q308-2")
		Connect("Q311-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN304-7")
		Connect("Q309-2")
		Connect("Q310-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN305-1")
		Connect("R304-2")
		Connect("S301-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN305-2")
		Connect("R303-2")
		Connect("S302-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN305-3")
		Connect("R302-2")
		Connect("S303-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN305-4")
		Connect("R301-2")
		Connect("S304-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN302-2")
		Connect("D301-4")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("CONN302-3")
		Connect("D301-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("CONN302-4")
		Connect("D301-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("D301-3")
		Connect("R305-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C302-2")
		Connect("C304-2")
		Connect("CONN301-3")
		Connect("Q301-3")
		Connect("Q305-3")
		Connect("Q307-3")
		Connect("Q312-3")
		Connect("R305-1")
		Connect("R306-2")
		Connect("R307-2")
		Connect("S301-1")
		Connect("S302-1")
		Connect("S303-1")
		Connect("S304-1")
		Connect("U301-1")
		Connect("U301-13")
		Connect("U302-13")
	)
)
